<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="nkc_hpe_mini" device="LFECP33E-4F484C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="soc_top"/>
        <Source name="../vhdl/rtl/Dffdecl-p.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../vhdl/rtl/InputSync-e.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../vhdl/rtl/InputSync-a.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../CPU/TG68K_ALU.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../CPU/TG68K_Pack.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../CPU/TG68KdotC_Kernel.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../vhdl/rtl/Ser1.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../fpga/boot_rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../Firmware/68k-Monitor/Monitor_rom.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../fpga/boot_rom.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="../vhdl/rtl/soc_top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="soc_top"/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="nkc_hpe_mini.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="nkc_reveal_analyzer.rva" type="Reveal Analyzer Project File" type_short="RVA">
            <Options/>
        </Source>
        <Source name="nkc_soc_reveal.rvl" type="Reveal" type_short="Reveal">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="nkc_hpe_mini1.sty"/>
</BaliProject>
