<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="pixel_clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="nkc_gowin_top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="CPU.eab[23:0]">
                <Signal>CPU.eab[23]</Signal>
                <Signal>CPU.eab[22]</Signal>
                <Signal>CPU.eab[21]</Signal>
                <Signal>CPU.eab[20]</Signal>
                <Signal>CPU.eab[19]</Signal>
                <Signal>CPU.eab[18]</Signal>
                <Signal>CPU.eab[17]</Signal>
                <Signal>CPU.eab[16]</Signal>
                <Signal>CPU.eab[15]</Signal>
                <Signal>CPU.eab[14]</Signal>
                <Signal>CPU.eab[13]</Signal>
                <Signal>CPU.eab[12]</Signal>
                <Signal>CPU.eab[11]</Signal>
                <Signal>CPU.eab[10]</Signal>
                <Signal>CPU.eab[9]</Signal>
                <Signal>CPU.eab[8]</Signal>
                <Signal>CPU.eab[7]</Signal>
                <Signal>CPU.eab[6]</Signal>
                <Signal>CPU.eab[5]</Signal>
                <Signal>CPU.eab[4]</Signal>
                <Signal>CPU.eab[3]</Signal>
                <Signal>CPU.eab[2]</Signal>
                <Signal>CPU.eab[1]</Signal>
                <Signal>CPU.eab[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="CPU.iEdb[15:0]">
                <Signal>CPU.iEdb[15]</Signal>
                <Signal>CPU.iEdb[14]</Signal>
                <Signal>CPU.iEdb[13]</Signal>
                <Signal>CPU.iEdb[12]</Signal>
                <Signal>CPU.iEdb[11]</Signal>
                <Signal>CPU.iEdb[10]</Signal>
                <Signal>CPU.iEdb[9]</Signal>
                <Signal>CPU.iEdb[8]</Signal>
                <Signal>CPU.iEdb[7]</Signal>
                <Signal>CPU.iEdb[6]</Signal>
                <Signal>CPU.iEdb[5]</Signal>
                <Signal>CPU.iEdb[4]</Signal>
                <Signal>CPU.iEdb[3]</Signal>
                <Signal>CPU.iEdb[2]</Signal>
                <Signal>CPU.iEdb[1]</Signal>
                <Signal>CPU.iEdb[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="CPU.oEdb[15:0]">
                <Signal>CPU.oEdb[15]</Signal>
                <Signal>CPU.oEdb[14]</Signal>
                <Signal>CPU.oEdb[13]</Signal>
                <Signal>CPU.oEdb[12]</Signal>
                <Signal>CPU.oEdb[11]</Signal>
                <Signal>CPU.oEdb[10]</Signal>
                <Signal>CPU.oEdb[9]</Signal>
                <Signal>CPU.oEdb[8]</Signal>
                <Signal>CPU.oEdb[7]</Signal>
                <Signal>CPU.oEdb[6]</Signal>
                <Signal>CPU.oEdb[5]</Signal>
                <Signal>CPU.oEdb[4]</Signal>
                <Signal>CPU.oEdb[3]</Signal>
                <Signal>CPU.oEdb[2]</Signal>
                <Signal>CPU.oEdb[1]</Signal>
                <Signal>CPU.oEdb[0]</Signal>
            </Bus>
            <Signal capture_enable="true">CPU.RWn</Signal>
            <Signal capture_enable="true">CPU.ASn</Signal>
            <Signal capture_enable="true">CPU.LDSn</Signal>
            <Signal capture_enable="true">CPU.UDSn</Signal>
            <Signal capture_enable="true">CPU.DTACKn</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="CPU.eab[23:0]">
                        <Signal>CPU.eab[23]</Signal>
                        <Signal>CPU.eab[22]</Signal>
                        <Signal>CPU.eab[21]</Signal>
                        <Signal>CPU.eab[20]</Signal>
                        <Signal>CPU.eab[19]</Signal>
                        <Signal>CPU.eab[18]</Signal>
                        <Signal>CPU.eab[17]</Signal>
                        <Signal>CPU.eab[16]</Signal>
                        <Signal>CPU.eab[15]</Signal>
                        <Signal>CPU.eab[14]</Signal>
                        <Signal>CPU.eab[13]</Signal>
                        <Signal>CPU.eab[12]</Signal>
                        <Signal>CPU.eab[11]</Signal>
                        <Signal>CPU.eab[10]</Signal>
                        <Signal>CPU.eab[9]</Signal>
                        <Signal>CPU.eab[8]</Signal>
                        <Signal>CPU.eab[7]</Signal>
                        <Signal>CPU.eab[6]</Signal>
                        <Signal>CPU.eab[5]</Signal>
                        <Signal>CPU.eab[4]</Signal>
                        <Signal>CPU.eab[3]</Signal>
                        <Signal>CPU.eab[2]</Signal>
                        <Signal>CPU.eab[1]</Signal>
                        <Signal>CPU.eab[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="000000000000000000000000" value1="000000000000000000000000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Dynamic" ex_implementation="0">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0101100111001011</GAO_ID>
</GAO_CONFIG>
