<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="16.4.1">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<Pos>1</Pos>
			<Vendor>Lattice</Vendor>
			<Family>LatticeXP</Family>
			<Name>LFXP6C</Name>
			<IDCode>0x01259043</IDCode>
			<Package>All</Package>
			<PON>LFXP6C</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>C:\HGB_Work\NKC\GDP936X\syn\Lattice\gdp.jed</File>
			<MaskFile>C:\ISPTOOLS6_1_STRT\ISPVMSYSTEM\DataBase\xpga\xp\lfxp6.msk</MaskFile>
			<FileTime>06/09/07 00:11:27</FileTime>
			<JedecChecksum>0xEE96</JedecChecksum>
			<Operation>SRAM Program Only</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>386</PreloadLength>
				<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
				<Usercode>0x0000EE96</Usercode>
				<AccessMode>SRAM</AccessMode>
			</Option>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<DeGlitch value="TRUE"/>
		<VerifyUsercode value="TRUE"/>
		<PinSetting>
			TMS	LOW;
			TCK	LOW;
			TDI	LOW;
			TDO	LOW;
			CableEN	HIGH;
		</PinSetting>
	</ProjectOptions>
</ispXCF>
