[GUI SETTING]
ACTIVE_SHEET=Port Attributes
Skip_Next_Pin=0
Show_Def_Val=1
Show_Msg_Box=1
ACTIVE_SHEET=Port Attributes
Show_Logic_View=1
CHILD_WINDOW_SIZE=1032,776
CHILD_WINDOW_POS=-4,-4
LEFT_PANE_WIDTH=207
Sort_Type=0
Sort_Direction=1
[WINDOWS]
CHILD_FRAME_STATE=Normal
CHILD_WINDOW_SIZE=1032,776
CHILD_WINDOW_POS=-4,-4
LEFT_PANE_WIDTH=194
TREE_LIST_HEIGHT=381
[GUI SETTING]
Show_Def_Val=1
[PLL Attributes]
Type=100,ELLIPSIS
Name=100,ELLIPSIS
FDEL=100,ELLIPSIS
[Port Attributes]
sort_column_1=Name
Type=100,ELLIPSIS
Name=123,ELLIPSIS
Group by=72,ELLIPSIS
Pin=100,ELLIPSIS
Bank=100,ELLIPSIS
Vref=100,ELLIPSIS
IO_TYPE=100,ELLIPSIS
PULLMODE=100,ELLIPSIS
DRIVE=100,ELLIPSIS
SLEWRATE=100,ELLIPSIS
PCICLAMP=100,ELLIPSIS
OPENDRAIN=100,ELLIPSIS
Outload=100,ELLIPSIS
MaxSkew=100,ELLIPSIS
Clock Load Only=100,ELLIPSIS
[Pin Attributes]
Pin=100,ELLIPSIS
Pad Name=100,ELLIPSIS
Bank=100,ELLIPSIS
Polarity=100,ELLIPSIS
IO_TYPE=100,ELLIPSIS
Signal Name=100,ELLIPSIS
Signal Type=100,ELLIPSIS
[Clock Attributes]
Clock Type=100,ELLIPSIS
Clock Name=100,ELLIPSIS
Selection=100,ELLIPSIS
Quadrant=100,ELLIPSIS
DCS/Pure=100,ELLIPSIS
[Net Attributes]
Type=100,ELLIPSIS
Name=100,ELLIPSIS
Prioritize=100,ELLIPSIS
[Cell Attributes]
Type=100,ELLIPSIS
Name=100,ELLIPSIS
Din/Dout=100,ELLIPSIS
PIO Register=100,ELLIPSIS
[Global]
Preference Name=100,ELLIPSIS
Preference Value=100,ELLIPSIS
[Block]
Object Type=100,ELLIPSIS
Net/Source=100,ELLIPSIS
Destination=100,ELLIPSIS
[Period/Frequency]
Prf Type=100,ELLIPSIS
Object Type=100,ELLIPSIS
Net/Port=100,ELLIPSIS
Time/Frequency=100,ELLIPSIS
Hold Margin=100,ELLIPSIS
PAR_ADJ=100,ELLIPSIS
[In/Out Clock]
Prf Type=100,ELLIPSIS
Object Type=100,ELLIPSIS
Object Name=100,ELLIPSIS
Clock=100,ELLIPSIS
Delay=100,ELLIPSIS
Time=100,ELLIPSIS
PLL Phase Back=100,ELLIPSIS
In/Out Delay=100,ELLIPSIS
Clock Out=100,ELLIPSIS
[MultiCycle/MaxDelay]
Prf Type=100,ELLIPSIS
From Type=100,ELLIPSIS
From Object=100,ELLIPSIS
From Clock=100,ELLIPSIS
To Type=100,ELLIPSIS
To Object=100,ELLIPSIS
To Clock=100,ELLIPSIS
Time Spec=100,ELLIPSIS
[Derating]
Preference Name=100,ELLIPSIS
Bank Number=100,ELLIPSIS
Preference Value=100,ELLIPSIS
