SCHEMATIC START ;
# map:  version ispLever_v71_PROD_Build (58) -- WARNING: Map write only section -- Tue Dec 25 15:42:19 2012

SYSCONFIG PERSISTENT=OFF CONFIG_MODE=JTAG DONE_OD=ON DONE_EX=OFF MCCLK_FREQ=2.5 CONFIG_SECURE=OFF WAKE_UP=21 INBUF=ON ;
LOCATE COMP "nkc_DB_0" SITE "33" ;
LOCATE COMP "nIRQ_o" SITE "63" ;
LOCATE COMP "driver_nEN_o" SITE "32" ;
LOCATE COMP "reset_n_i" SITE "62" ;
LOCATE COMP "SRAM1_nOE" SITE "120" ;
LOCATE COMP "SRAM1_nWR" SITE "103" ;
LOCATE COMP "SRAM1_DB_7" SITE "117" ;
LOCATE COMP "SRAM1_DB_6" SITE "115" ;
LOCATE COMP "SRAM1_DB_5" SITE "113" ;
LOCATE COMP "SRAM1_DB_4" SITE "104" ;
LOCATE COMP "SRAM1_DB_3" SITE "105" ;
LOCATE COMP "SRAM1_DB_2" SITE "114" ;
LOCATE COMP "SRAM1_DB_1" SITE "116" ;
LOCATE COMP "SRAM1_DB_0" SITE "118" ;
LOCATE COMP "SRAM1_ADR_16" SITE "130" ;
LOCATE COMP "SRAM1_ADR_15" SITE "128" ;
LOCATE COMP "SRAM1_ADR_14" SITE "125" ;
LOCATE COMP "SRAM1_ADR_13" SITE "123" ;
LOCATE COMP "SRAM1_ADR_12" SITE "102" ;
LOCATE COMP "SRAM1_ADR_11" SITE "99" ;
LOCATE COMP "SRAM1_ADR_10" SITE "96" ;
LOCATE COMP "SRAM1_ADR_9" SITE "94" ;
LOCATE COMP "SRAM1_ADR_8" SITE "92" ;
LOCATE COMP "SRAM1_ADR_7" SITE "93" ;
LOCATE COMP "SRAM1_ADR_6" SITE "95" ;
LOCATE COMP "SRAM1_ADR_5" SITE "97" ;
LOCATE COMP "SRAM1_ADR_4" SITE "100" ;
LOCATE COMP "SRAM1_ADR_3" SITE "124" ;
LOCATE COMP "SRAM1_ADR_2" SITE "126" ;
LOCATE COMP "SRAM1_ADR_1" SITE "129" ;
LOCATE COMP "SRAM1_ADR_0" SITE "131" ;
LOCATE COMP "SRAM1_nCS1" SITE "132" ;
LOCATE COMP "SRAM1_nCS" SITE "122" ;
LOCATE COMP "GPIO_io_7" SITE "5" ;
LOCATE COMP "GPIO_io_6" SITE "6" ;
LOCATE COMP "GPIO_io_5" SITE "7" ;
LOCATE COMP "GPIO_io_4" SITE "9" ;
LOCATE COMP "GPIO_io_3" SITE "10" ;
LOCATE COMP "GPIO_io_2" SITE "12" ;
LOCATE COMP "GPIO_io_1" SITE "13" ;
LOCATE COMP "GPIO_io_0" SITE "15" ;
LOCATE COMP "SD_MISO_i" SITE "30" ;
LOCATE COMP "SD_MOSI_o" SITE "25" ;
LOCATE COMP "SD_nCS_o_2" SITE "18" ;
LOCATE COMP "SD_nCS_o_1" SITE "23" ;
LOCATE COMP "SD_nCS_o_0" SITE "22" ;
LOCATE COMP "SD_SCK_o" SITE "27" ;
LOCATE COMP "Vsync_o" SITE "70" ;
LOCATE COMP "Hsync_o" SITE "71" ;
LOCATE COMP "Blue_o_2" SITE "72" ;
LOCATE COMP "Blue_o_1" SITE "74" ;
LOCATE COMP "Blue_o_0" SITE "76" ;
LOCATE COMP "Green_o_2" SITE "77" ;
LOCATE COMP "Green_o_1" SITE "78" ;
LOCATE COMP "Green_o_0" SITE "79" ;
LOCATE COMP "Red_o_2" SITE "80" ;
LOCATE COMP "Red_o_1" SITE "81" ;
LOCATE COMP "Red_o_0" SITE "82" ;
LOCATE COMP "PWM_OUT_o" SITE "89" ;
LOCATE COMP "Ps2MouseDat_io" SITE "86" ;
LOCATE COMP "Ps2MouseClk_io" SITE "87" ;
LOCATE COMP "Ps2Dat_io" SITE "83" ;
LOCATE COMP "Ps2Clk_io" SITE "84" ;
LOCATE COMP "CTS_i" SITE "65" ;
LOCATE COMP "RTS_o" SITE "66" ;
LOCATE COMP "TxD_o" SITE "67" ;
LOCATE COMP "RxD_i" SITE "69" ;
LOCATE COMP "driver_DIR_o" SITE "31" ;
LOCATE COMP "nkc_nIORQ_i" SITE "60" ;
LOCATE COMP "nkc_nWR_i" SITE "58" ;
LOCATE COMP "nkc_nRD_i" SITE "57" ;
LOCATE COMP "nkc_ADDR_i_7" SITE "55" ;
LOCATE COMP "nkc_ADDR_i_6" SITE "53" ;
LOCATE COMP "nkc_ADDR_i_5" SITE "52" ;
LOCATE COMP "nkc_ADDR_i_4" SITE "51" ;
LOCATE COMP "nkc_ADDR_i_3" SITE "50" ;
LOCATE COMP "nkc_ADDR_i_2" SITE "48" ;
LOCATE COMP "nkc_ADDR_i_1" SITE "47" ;
LOCATE COMP "nkc_ADDR_i_0" SITE "46" ;
LOCATE COMP "nkc_DB_7" SITE "45" ;
LOCATE COMP "nkc_DB_6" SITE "43" ;
LOCATE COMP "nkc_DB_5" SITE "42" ;
LOCATE COMP "nkc_DB_4" SITE "41" ;
LOCATE COMP "nkc_DB_3" SITE "40" ;
LOCATE COMP "nkc_DB_2" SITE "35" ;
LOCATE COMP "nkc_DB_1" SITE "34" ;
LOCATE COMP "clk_i" SITE "24" ;
FREQUENCY NET "clk_i_c" 40.000000 MHz ;
SCHEMATIC END ;
COMMERCIAL ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
