STYFILENAME=gdp.sty
PROJECT=gdp
ENTRY=Schematic/VHDL
WORKING_PATH=c:/hgb_work/nkc/gdp936x/syn/lattice
MODULE=gdp_lattice_top
TOP_FILE=../../vhdl/rtl/gdp_lattice_top_woflo.vhd
EDF_FILE_LIST=../../../vhdl/rtl/sound/dac.vhd ../../vhdl/rtl/gdp_global-p.vhd ../../vhdl/rtl/gdp_top.vhd ../../vhdl/rtl/gdp_decoder.vhd ../../../vhdl/rtl/SPI_Interface.vhd ../../../vhdl/rtl/PS2_Interface.vhd ../../../vhdl/rtl/PS2_Decoder.vhd ../../../vhdl/rtl/Timer.vhd ../../../vhdl/rtl/sound/wf2149ip_pkg.vhd ../../../vhdl/rtl/Ser1.vhd ../../../vhdl/rtl/fdc/wf1772ip_pkg.vhd ../../vhdl/rtl/dffdecl-p.vhd ../../vhdl/rtl/gdp_kernel.vhd ../../vhdl/rtl/InputSync-a.vhd ../../vhdl/rtl/InputSync-e.vhd ../../../vhdl/rtl/fpga/ps2_fifo.vhd ../../vhdl/rtl/gdp_vram.vhd ../../vhdl/rtl/gdp_clut.vhd ../../vhdl/rtl/gdp_video.vhd ../../vhdl/rtl/gdp_lattice_top_woflo.vhd ../../vhdl/rtl/gdp_bi.vhd ../../vhdl/rtl/gdp_bresenham.vhd ../../../vhdl/rtl/sound/wf2149ip_top_soc.vhd ../../vhdl/rtl/gdp_font_ram.vhd ../../../vhdl/rtl/SPI_Vdip.vhd ../../../vhdl/rtl/PS2Keyboard.vhd ../../../vhdl/rtl/sound/wf2149ip_wave.vhd ../../../vhdl/rtl/PS2Mouse.vhd ../../vhdl/rtl/gdp_character.vhd ../../../vhdl/rtl/GPIO_Interface.vhd
VHDL_FILE_LIST=../../../vhdl/rtl/sound/dac.vhd ../../vhdl/rtl/gdp_global-p.vhd ../../vhdl/rtl/gdp_top.vhd ../../vhdl/rtl/gdp_decoder.vhd ../../../vhdl/rtl/SPI_Interface.vhd ../../../vhdl/rtl/PS2_Interface.vhd ../../../vhdl/rtl/PS2_Decoder.vhd ../../../vhdl/rtl/Timer.vhd ../../../vhdl/rtl/sound/wf2149ip_pkg.vhd ../../../vhdl/rtl/Ser1.vhd ../../../vhdl/rtl/fdc/wf1772ip_pkg.vhd ../../vhdl/rtl/dffdecl-p.vhd ../../vhdl/rtl/gdp_kernel.vhd ../../vhdl/rtl/InputSync-a.vhd ../../vhdl/rtl/InputSync-e.vhd ../../../vhdl/rtl/fpga/ps2_fifo.vhd ../../vhdl/rtl/gdp_vram.vhd ../../vhdl/rtl/gdp_clut.vhd ../../vhdl/rtl/gdp_video.vhd ../../vhdl/rtl/gdp_lattice_top_woflo.vhd ../../vhdl/rtl/gdp_bi.vhd ../../vhdl/rtl/gdp_bresenham.vhd ../../../vhdl/rtl/sound/wf2149ip_top_soc.vhd ../../vhdl/rtl/gdp_font_ram.vhd ../../../vhdl/rtl/SPI_Vdip.vhd ../../../vhdl/rtl/PS2Keyboard.vhd ../../../vhdl/rtl/sound/wf2149ip_wave.vhd ../../../vhdl/rtl/PS2Mouse.vhd ../../vhdl/rtl/gdp_character.vhd ../../../vhdl/rtl/GPIO_Interface.vhd
VERILOG_FILE_LIST=../../../vhdl/rtl/sound/dac.vhd ../../vhdl/rtl/gdp_global-p.vhd ../../vhdl/rtl/gdp_top.vhd ../../vhdl/rtl/gdp_decoder.vhd ../../../vhdl/rtl/SPI_Interface.vhd ../../../vhdl/rtl/PS2_Interface.vhd ../../../vhdl/rtl/PS2_Decoder.vhd ../../../vhdl/rtl/Timer.vhd ../../../vhdl/rtl/sound/wf2149ip_pkg.vhd ../../../vhdl/rtl/Ser1.vhd ../../../vhdl/rtl/fdc/wf1772ip_pkg.vhd ../../vhdl/rtl/dffdecl-p.vhd ../../vhdl/rtl/gdp_kernel.vhd ../../vhdl/rtl/InputSync-a.vhd ../../vhdl/rtl/InputSync-e.vhd ../../../vhdl/rtl/fpga/ps2_fifo.vhd ../../vhdl/rtl/gdp_vram.vhd ../../vhdl/rtl/gdp_clut.vhd ../../vhdl/rtl/gdp_video.vhd ../../vhdl/rtl/gdp_lattice_top_woflo.vhd ../../vhdl/rtl/gdp_bi.vhd ../../vhdl/rtl/gdp_bresenham.vhd ../../../vhdl/rtl/sound/wf2149ip_top_soc.vhd ../../vhdl/rtl/gdp_font_ram.vhd ../../../vhdl/rtl/SPI_Vdip.vhd ../../../vhdl/rtl/PS2Keyboard.vhd ../../../vhdl/rtl/sound/wf2149ip_wave.vhd ../../../vhdl/rtl/PS2Mouse.vhd ../../vhdl/rtl/gdp_character.vhd ../../../vhdl/rtl/GPIO_Interface.vhd
DEVICEPART=LFXP6C-3T144C
