NOTE Copyright (C), 1992-2007, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Dec 25 15:46:54 2012 *
NOTE DESIGN NAME: gdp_lattice_top *
NOTE DEVICE NAME: LFXP6C-3TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS nkc_DB_0 : 33 : inout *
NOTE PINS nIRQ_o : 63 : out *
NOTE PINS driver_nEN_o : 32 : out *
NOTE PINS reset_n_i : 62 : in *
NOTE PINS SRAM1_nOE : 120 : out *
NOTE PINS SRAM1_nWR : 103 : out *
NOTE PINS SRAM1_DB_7 : 117 : inout *
NOTE PINS SRAM1_DB_6 : 115 : inout *
NOTE PINS SRAM1_DB_5 : 113 : inout *
NOTE PINS SRAM1_DB_4 : 104 : inout *
NOTE PINS SRAM1_DB_3 : 105 : inout *
NOTE PINS SRAM1_DB_2 : 114 : inout *
NOTE PINS SRAM1_DB_1 : 116 : inout *
NOTE PINS SRAM1_DB_0 : 118 : inout *
NOTE PINS SRAM1_ADR_16 : 130 : out *
NOTE PINS SRAM1_ADR_15 : 128 : out *
NOTE PINS SRAM1_ADR_14 : 125 : out *
NOTE PINS SRAM1_ADR_13 : 123 : out *
NOTE PINS SRAM1_ADR_12 : 102 : out *
NOTE PINS SRAM1_ADR_11 : 99 : out *
NOTE PINS SRAM1_ADR_10 : 96 : out *
NOTE PINS SRAM1_ADR_9 : 94 : out *
NOTE PINS SRAM1_ADR_8 : 92 : out *
NOTE PINS SRAM1_ADR_7 : 93 : out *
NOTE PINS SRAM1_ADR_6 : 95 : out *
NOTE PINS SRAM1_ADR_5 : 97 : out *
NOTE PINS SRAM1_ADR_4 : 100 : out *
NOTE PINS SRAM1_ADR_3 : 124 : out *
NOTE PINS SRAM1_ADR_2 : 126 : out *
NOTE PINS SRAM1_ADR_1 : 129 : out *
NOTE PINS SRAM1_ADR_0 : 131 : out *
NOTE PINS SRAM1_nCS1 : 132 : out *
NOTE PINS SRAM1_nCS : 122 : out *
NOTE PINS GPIO_io_7 : 5 : inout *
NOTE PINS GPIO_io_6 : 6 : inout *
NOTE PINS GPIO_io_5 : 7 : inout *
NOTE PINS GPIO_io_4 : 9 : inout *
NOTE PINS GPIO_io_3 : 10 : inout *
NOTE PINS GPIO_io_2 : 12 : inout *
NOTE PINS GPIO_io_1 : 13 : inout *
NOTE PINS GPIO_io_0 : 15 : inout *
NOTE PINS SD_MISO_i : 30 : in *
NOTE PINS SD_MOSI_o : 25 : out *
NOTE PINS SD_nCS_o_2 : 18 : out *
NOTE PINS SD_nCS_o_1 : 23 : out *
NOTE PINS SD_nCS_o_0 : 22 : out *
NOTE PINS SD_SCK_o : 27 : out *
NOTE PINS Vsync_o : 70 : out *
NOTE PINS Hsync_o : 71 : out *
NOTE PINS Blue_o_2 : 72 : out *
NOTE PINS Blue_o_1 : 74 : out *
NOTE PINS Blue_o_0 : 76 : out *
NOTE PINS Green_o_2 : 77 : out *
NOTE PINS Green_o_1 : 78 : out *
NOTE PINS Green_o_0 : 79 : out *
NOTE PINS Red_o_2 : 80 : out *
NOTE PINS Red_o_1 : 81 : out *
NOTE PINS Red_o_0 : 82 : out *
NOTE PINS PWM_OUT_o : 89 : out *
NOTE PINS Ps2MouseDat_io : 86 : inout *
NOTE PINS Ps2MouseClk_io : 87 : inout *
NOTE PINS Ps2Dat_io : 83 : inout *
NOTE PINS Ps2Clk_io : 84 : inout *
NOTE PINS CTS_i : 65 : in *
NOTE PINS RTS_o : 66 : out *
NOTE PINS TxD_o : 67 : out *
NOTE PINS RxD_i : 69 : in *
NOTE PINS driver_DIR_o : 31 : out *
NOTE PINS nkc_nIORQ_i : 60 : in *
NOTE PINS nkc_nWR_i : 58 : in *
NOTE PINS nkc_nRD_i : 57 : in *
NOTE PINS nkc_ADDR_i_7 : 55 : in *
NOTE PINS nkc_ADDR_i_6 : 53 : in *
NOTE PINS nkc_ADDR_i_5 : 52 : in *
NOTE PINS nkc_ADDR_i_4 : 51 : in *
NOTE PINS nkc_ADDR_i_3 : 50 : in *
NOTE PINS nkc_ADDR_i_2 : 48 : in *
NOTE PINS nkc_ADDR_i_1 : 47 : in *
NOTE PINS nkc_ADDR_i_0 : 46 : in *
NOTE PINS nkc_DB_7 : 45 : inout *
NOTE PINS nkc_DB_6 : 43 : inout *
NOTE PINS nkc_DB_5 : 42 : inout *
NOTE PINS nkc_DB_4 : 41 : inout *
NOTE PINS nkc_DB_3 : 40 : inout *
NOTE PINS nkc_DB_2 : 35 : inout *
NOTE PINS nkc_DB_1 : 34 : inout *
NOTE PINS clk_i : 24 : in *
NOTE CONFIGURATION MODE: JTAG *
NOTE COMPRESSION: off *
