<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="GDP" device="LFXP6C-5T144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options>
            <Option name="HDL type" value="VHDL"/>
            <Option name="def_top" value="gdp_lattice_top"/>
            <Option name="top" value="gdp_lattice_top"/>
        </Options>
        <Source name="../../../vhdl/rtl/sound/dac.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../vhdl/rtl/gdp_global-p.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../vhdl/rtl/gdp_decoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../vhdl/rtl/SPI_Interface.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../vhdl/rtl/PS2_Interface.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../vhdl/rtl/PS2_Decoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../vhdl/rtl/Timer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../vhdl/rtl/sound/wf2149ip_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../vhdl/rtl/Ser1.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../vhdl/rtl/fdc/wf1772ip_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../vhdl/rtl/dffdecl-p.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../vhdl/rtl/gdp_kernel.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../vhdl/rtl/InputSync-a.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../vhdl/rtl/InputSync-e.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../vhdl/rtl/fpga/ps2_fifo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../vhdl/rtl/gdp_vram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../vhdl/rtl/gdp_clut.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../vhdl/rtl/gdp_video.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../vhdl/rtl/gdp_bi.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../vhdl/rtl/gdp_bresenham.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../vhdl/rtl/sound/wf2149ip_top_soc.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../vhdl/rtl/gdp_font_ram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../vhdl/rtl/gdp_top.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../vhdl/rtl/SPI_Vdip.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../vhdl/rtl/PS2Keyboard.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../vhdl/rtl/sound/wf2149ip_wave.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../vhdl/rtl/PS2Mouse.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../vhdl/rtl/gdp_character.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../vhdl/rtl/GPIO_Interface.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../vhdl/rtl/gdp_lattice_top_woflo.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="gdp_lattice_top"/>
        </Source>
        <Source name="GDP.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="GDP1.sty"/>
</BaliProject>
