<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="../../../../Firmware/gp710r5.v" type="file.verilog" enable="1"/>
        <File path="../../../../Firmware/test.v" type="file.verilog" enable="0"/>
        <File path="../../../fx68k/fx68k.sv" type="file.verilog" enable="1"/>
        <File path="../../../fx68k/fx68kAlu.sv" type="file.verilog" enable="1"/>
        <File path="../../../fx68k/uaddrPla.sv" type="file.verilog" enable="1"/>
        <File path="../../../vhdl/rtl/FPGA/gowin_rpll/gowin_rpll_40.v" type="file.verilog" enable="1"/>
        <File path="../../../vhdl/rtl/FPGA/sdram.v" type="file.verilog" enable="1"/>
        <File path="../../../vhdl/rtl/hdmi/gowin_clkdiv/gowin_clkdiv.v" type="file.verilog" enable="1"/>
        <File path="../../../vhdl/rtl/hdmi/gowin_rpll_200/gowin_rpll/pll_200m.v" type="file.verilog" enable="1"/>
        <File path="../../../vhdl/rtl/hdmi/hdmi/audio_clock_regeneration_packet_sim.sv" type="file.verilog" enable="1"/>
        <File path="../../../vhdl/rtl/hdmi/hdmi/audio_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="../../../vhdl/rtl/hdmi/hdmi/audio_sample_packet.sv" type="file.verilog" enable="1"/>
        <File path="../../../vhdl/rtl/hdmi/hdmi/auxiliary_video_information_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="../../../vhdl/rtl/hdmi/hdmi/hdmi.sv" type="file.verilog" enable="1"/>
        <File path="../../../vhdl/rtl/hdmi/hdmi/packet_assembler.sv" type="file.verilog" enable="1"/>
        <File path="../../../vhdl/rtl/hdmi/hdmi/packet_picker.sv" type="file.verilog" enable="1"/>
        <File path="../../../vhdl/rtl/hdmi/hdmi/serializer.sv" type="file.verilog" enable="1"/>
        <File path="../../../vhdl/rtl/hdmi/hdmi/source_product_description_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="../../../vhdl/rtl/hdmi/hdmi/tmds_channel.sv" type="file.verilog" enable="1"/>
        <File path="../../../vhdl/rtl/hdmi/video2hdmi.sv" type="file.verilog" enable="1"/>
        <File path="../../../GDP936X/vhdl/rtl/Dffdecl-p.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../GDP936X/vhdl/rtl/FPGA/fifo_sc_hs/video_fifo.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../GDP936X/vhdl/rtl/InputSync-a.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../GDP936X/vhdl/rtl/InputSync-e.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../GDP936X/vhdl/rtl/gdp_bi.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../GDP936X/vhdl/rtl/gdp_bresenham.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../GDP936X/vhdl/rtl/gdp_character.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../GDP936X/vhdl/rtl/gdp_clut_256.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../GDP936X/vhdl/rtl/gdp_decoder.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../GDP936X/vhdl/rtl/gdp_font_ram.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../GDP936X/vhdl/rtl/gdp_global-p.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../GDP936X/vhdl/rtl/gdp_kernel.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../GDP936X/vhdl/rtl/gdp_top.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../GDP936X/vhdl/rtl/gdp_video.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../GDP936X/vhdl/rtl/gdp_vram.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../vhdl/rtl/FPGA/ps2_fifo.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../vhdl/rtl/PS2Keyboard.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../vhdl/rtl/PS2Mouse.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../vhdl/rtl/PS2_Decoder.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../vhdl/rtl/PS2_Interface.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../vhdl/rtl/SPI_Interface.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../vhdl/rtl/Ser1.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../vhdl/rtl/Ser_key.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../vhdl/rtl/Timer.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../vhdl/rtl/nkc_gowin_top.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../vhdl/rtl/sound/dac.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../vhdl/rtl/sound/wf2149ip_pkg.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../vhdl/rtl/sound/wf2149ip_top_soc.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../vhdl/rtl/sound/wf2149ip_wave.vhd" type="file.vhdl" enable="1"/>
        <File path="../GDP64HS_FPGA.cst" type="file.cst" enable="1"/>
        <File path="../GDP64HS_FPGA.sdc" type="file.sdc" enable="1"/>
        <File path="src/GDP64HS_FPGA.rao" type="file.gao" enable="0"/>
        <File path="../../../fx68k/microrom.mem" type="file.other" enable="1"/>
        <File path="../../../fx68k/nanorom.mem" type="file.other" enable="1"/>
    </FileList>
</Project>
