[Device]
Family=latticexp
PartType=LFXP6C
PartName=LFXP6C-5T144C
SpeedGrade=5
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=pll
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=12/04/2021
Time=17:09:39

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
Type=ehxpllb
mode=advanced
IFrq=40
U_OFrq=100
U_KFrq=50
OP_Tol=0.0
OK_Tol=0.0
Div=1
Mult=2
Post=6
SecD=2
Phase=0
Duty=4
DelayControl=Static
PllDly=0
fb_mode=CLOCKTREE
OFrq=80.000000
KFrq=40.000000
EnCLKOS=0
EnCLKOK=1

[Command]
cmd_line= -w -n pll -lang vhdl -synth synplify -arch mg5g00 -type pll -fin 40 -mdiv 1 -ndiv 2 -vdiv 6 -delay_cntl STATIC -fdel 0 -fb_mode CLOCKTREE -noclkos -kdiv 2
