
// digital video
IO_LOC "tmds_clk_p" 33,34;
IO_PORT "tmds_clk_p" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[0]" 35,36;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[1]" 37,38;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[2]" 39,40;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE DRIVE=8;

IO_PORT "*" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "refclk_i" 4;
IO_PORT "refclk_i" PULL_MODE=UP;
IO_LOC "reset_i" 87;
IO_PORT "reset_i" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "reset_n_i" 29;
IO_PORT "reset_n_i" IO_TYPE=LVCMOS33 PULL_MODE=UP;


IO_LOC "nkc_DB[0]" 76;
IO_PORT "nkc_DB[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "nkc_DB[1]" 80;
IO_PORT "nkc_DB[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "nkc_DB[2]" 42;
IO_PORT "nkc_DB[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "nkc_DB[3]" 41;
IO_PORT "nkc_DB[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "nkc_DB[4]" 86;
IO_PORT "nkc_DB[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "nkc_DB[5]" 49;
IO_PORT "nkc_DB[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "nkc_DB[6]" 51;
IO_PORT "nkc_DB[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "nkc_DB[7]" 48;
IO_PORT "nkc_DB[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP;


IO_LOC "nkc_ADDR_i[0]" 73;
IO_PORT "nkc_ADDR_i[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "nkc_ADDR_i[1]" 74;
IO_PORT "nkc_ADDR_i[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "nkc_ADDR_i[2]" 75;
IO_PORT "nkc_ADDR_i[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "nkc_ADDR_i[3]" 85;
IO_PORT "nkc_ADDR_i[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "nkc_ADDR_i[4]" 77;
IO_PORT "nkc_ADDR_i[4]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "nkc_ADDR_i[5]" 15;
IO_PORT "nkc_ADDR_i[5]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "nkc_ADDR_i[6]" 16;
IO_PORT "nkc_ADDR_i[6]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "nkc_ADDR_i[7]" 27;
IO_PORT "nkc_ADDR_i[7]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC "nkc_nRD_i" 28;
IO_PORT "nkc_nRD_i" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "nkc_nWR_i" 25;
IO_PORT "nkc_nWR_i" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "nkc_nIORQ_i" 26;
IO_PORT "nkc_nIORQ_i" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "driver_nEN_o" 31;
IO_PORT "driver_nEN_o" IO_TYPE=LVCMOS33;
IO_LOC "driver_DIR_o" 30;
IO_PORT "driver_DIR_o" IO_TYPE=LVCMOS33;

IO_LOC "Pixel_o" 72;
IO_PORT "Pixel_o" IO_TYPE=LVCMOS33
IO_LOC "Hsync_o" 53;
IO_PORT "Hsync_o" IO_TYPE=LVCMOS33
IO_LOC "Vsync_o" 71;
IO_PORT "Vsync_o" IO_TYPE=LVCMOS33