//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Verilog Simulation Model file
//Tool Version: V1.9.10.03 (64-bit)
//Created Time: Mon Apr  7 19:25:26 2025

`timescale 100 ps/100 ps
module dual_video_fifo(
	Data,
	WrReset,
	RdReset,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	AlmostEmptyTh,
	Almost_Empty,
	Q,
	Empty,
	Full
);
input [31:0] Data;
input WrReset;
input RdReset;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
input [4:0] AlmostEmptyTh;
output Almost_Empty;
output [31:0] Q;
output Empty;
output Full;
wire [4:0] AlmostEmptyTh;
wire Almost_Empty;
wire [31:0] Data;
wire Empty;
wire Full;
wire GND;
wire [31:0] Q;
wire RdClk;
wire RdEn;
wire RdReset;
wire VCC;
wire WrClk;
wire WrEn;
wire WrReset;
wire \fifo_inst/n16_5 ;
wire \fifo_inst/n22_4 ;
wire \fifo_inst/n184_3 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/arempty_val ;
wire \fifo_inst/wfull_val1 ;
wire \fifo_inst/wfull_val1_0 ;
wire \fifo_inst/Full_1 ;
wire \fifo_inst/Equal.wbinnext_0_7 ;
wire \fifo_inst/Equal.rgraynext_3_4 ;
wire \fifo_inst/Equal.rgraynext_4_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/arempty_val_4 ;
wire \fifo_inst/arempty_val_5 ;
wire \fifo_inst/arempty_val_6 ;
wire \fifo_inst/arempty_val_8 ;
wire \fifo_inst/arempty_val_9 ;
wire \fifo_inst/arempty_val_10 ;
wire \fifo_inst/arempty_val_11 ;
wire \fifo_inst/arempty_val_12 ;
wire \fifo_inst/Equal.wgraynext_2_6 ;
wire \fifo_inst/n455_6 ;
wire \fifo_inst/arempty_val_15 ;
wire \fifo_inst/rempty_val ;
wire \fifo_inst/wfull_val1_2 ;
wire \fifo_inst/wfull_val1_3 ;
wire \fifo_inst/Full_1_2 ;
wire \fifo_inst/Full_2 ;
wire \fifo_inst/n328_13_SUM ;
wire \fifo_inst/n328_16 ;
wire \fifo_inst/n328_14_SUM ;
wire \fifo_inst/n328_18 ;
wire \fifo_inst/n328_15_SUM ;
wire \fifo_inst/n328_20 ;
wire \fifo_inst/n328_16_SUM ;
wire \fifo_inst/n328_22 ;
wire \fifo_inst/rcnt_sub_0_3 ;
wire \fifo_inst/rcnt_sub_1_3 ;
wire \fifo_inst/rcnt_sub_2_3 ;
wire \fifo_inst/rcnt_sub_3_3 ;
wire \fifo_inst/rcnt_sub_4_3 ;
wire \fifo_inst/rcnt_sub_5_0_COUT ;
wire \fifo_inst/n156_1_SUM ;
wire \fifo_inst/n156_3 ;
wire \fifo_inst/n157_1_SUM ;
wire \fifo_inst/n157_3 ;
wire \fifo_inst/n158_1_SUM ;
wire \fifo_inst/n158_3 ;
wire \fifo_inst/n159_1_SUM ;
wire \fifo_inst/n159_3 ;
wire \fifo_inst/n160_1_SUM ;
wire \fifo_inst/n160_3 ;
wire [4:0] \fifo_inst/Equal.rgraynext ;
wire [4:0] \fifo_inst/Equal.wcount_r ;
wire [4:0] \fifo_inst/Equal.wgraynext ;
wire [5:0] \fifo_inst/rbin_num_next ;
wire [5:1] \fifo_inst/Equal.wbinnext ;
wire [4:0] \fifo_inst/rbin_num ;
wire [5:0] \fifo_inst/Equal.rq1_wptr ;
wire [5:0] \fifo_inst/Equal.rq2_wptr ;
wire [5:0] \fifo_inst/rptr ;
wire [5:0] \fifo_inst/wptr ;
wire [4:0] \fifo_inst/Equal.wbin ;
wire [5:0] \fifo_inst/Equal.wcount_r_d ;
wire [5:0] \fifo_inst/rcnt_sub_d ;
wire [5:0] \fifo_inst/rcnt_sub ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT4 \fifo_inst/n16_s1  (
	.I0(\fifo_inst/Full_2 ),
	.I1(\fifo_inst/Full_1_2 ),
	.I2(\fifo_inst/Full_1 ),
	.I3(WrEn),
	.F(\fifo_inst/n16_5 )
);
defparam \fifo_inst/n16_s1 .INIT=16'h5300;
LUT3 \fifo_inst/n22_s1  (
	.I0(RdEn),
	.I1(Empty),
	.I2(\fifo_inst/rempty_val ),
	.F(\fifo_inst/n22_4 )
);
defparam \fifo_inst/n22_s1 .INIT=8'h0E;
LUT4 \fifo_inst/Equal.rgraynext_3_s0  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/Equal.rgraynext_3_4 ),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/Equal.rgraynext [3])
);
defparam \fifo_inst/Equal.rgraynext_3_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Equal.rgraynext_4_s0  (
	.I0(\fifo_inst/Equal.rgraynext_3_4 ),
	.I1(\fifo_inst/Equal.rgraynext_4_4 ),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/rptr [5]),
	.F(\fifo_inst/Equal.rgraynext [4])
);
defparam \fifo_inst/Equal.rgraynext_4_s0 .INIT=16'h07F8;
LUT2 \fifo_inst/Equal.wcount_r_4_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [5]),
	.I1(\fifo_inst/Equal.rq2_wptr [4]),
	.F(\fifo_inst/Equal.wcount_r [4])
);
defparam \fifo_inst/Equal.wcount_r_4_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wcount_r_1_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [1]),
	.I1(\fifo_inst/Equal.wcount_r [2]),
	.F(\fifo_inst/Equal.wcount_r [1])
);
defparam \fifo_inst/Equal.wcount_r_1_s0 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wcount_r_0_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [1]),
	.I1(\fifo_inst/Equal.rq2_wptr [0]),
	.I2(\fifo_inst/Equal.wcount_r [2]),
	.F(\fifo_inst/Equal.wcount_r [0])
);
defparam \fifo_inst/Equal.wcount_r_0_s0 .INIT=8'h96;
LUT2 \fifo_inst/n184_s0  (
	.I0(\fifo_inst/Equal.wcount_r_d [5]),
	.I1(\fifo_inst/rptr [5]),
	.F(\fifo_inst/n184_3 )
);
defparam \fifo_inst/n184_s0 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wgraynext_2_s0  (
	.I0(\fifo_inst/Equal.wbin [3]),
	.I1(\fifo_inst/Equal.wgraynext_2_6 ),
	.I2(\fifo_inst/Equal.wbinnext [2]),
	.F(\fifo_inst/Equal.wgraynext [2])
);
defparam \fifo_inst/Equal.wgraynext_2_s0 .INIT=8'h96;
LUT3 \fifo_inst/Equal.wgraynext_3_s0  (
	.I0(\fifo_inst/Equal.wbin [3]),
	.I1(\fifo_inst/Equal.wgraynext_2_6 ),
	.I2(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wgraynext [3])
);
defparam \fifo_inst/Equal.wgraynext_3_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.wgraynext_4_s0  (
	.I0(\fifo_inst/Equal.wbin [3]),
	.I1(\fifo_inst/Equal.wgraynext_2_6 ),
	.I2(\fifo_inst/Equal.wbin [4]),
	.I3(\fifo_inst/wptr [5]),
	.F(\fifo_inst/Equal.wgraynext [4])
);
defparam \fifo_inst/Equal.wgraynext_4_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/wfull_val_6 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=8'h80;
LUT4 \fifo_inst/arempty_val_s0  (
	.I0(\fifo_inst/arempty_val_4 ),
	.I1(\fifo_inst/arempty_val_5 ),
	.I2(\fifo_inst/arempty_val_6 ),
	.I3(\fifo_inst/arempty_val_15 ),
	.F(\fifo_inst/arempty_val )
);
defparam \fifo_inst/arempty_val_s0 .INIT=16'hFF10;
LUT3 \fifo_inst/wfull_val1_s9  (
	.I0(\fifo_inst/wfull_val1_3 ),
	.I1(\fifo_inst/wfull_val1_2 ),
	.I2(\fifo_inst/wfull_val1_0 ),
	.F(\fifo_inst/wfull_val1 )
);
defparam \fifo_inst/wfull_val1_s9 .INIT=8'hAC;
LUT3 \fifo_inst/wfull_val1_s10  (
	.I0(\fifo_inst/wfull_val ),
	.I1(\fifo_inst/wfull_val1_0 ),
	.I2(WrReset),
	.F(\fifo_inst/wfull_val1_0 )
);
defparam \fifo_inst/wfull_val1_s10 .INIT=8'h0E;
LUT3 \fifo_inst/Full_d_s  (
	.I0(\fifo_inst/Full_2 ),
	.I1(\fifo_inst/Full_1_2 ),
	.I2(\fifo_inst/Full_1 ),
	.F(Full)
);
defparam \fifo_inst/Full_d_s .INIT=8'hAC;
LUT3 \fifo_inst/Full_s8  (
	.I0(\fifo_inst/wfull_val ),
	.I1(\fifo_inst/Full_1 ),
	.I2(WrReset),
	.F(\fifo_inst/Full_1 )
);
defparam \fifo_inst/Full_s8 .INIT=8'h0E;
LUT3 \fifo_inst/rbin_num_next_0_s5  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/rbin_num_next [0])
);
defparam \fifo_inst/rbin_num_next_0_s5 .INIT=8'hB4;
LUT3 \fifo_inst/rbin_num_next_1_s5  (
	.I0(\fifo_inst/rbin_num_next [0]),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s5 .INIT=8'hB4;
LUT2 \fifo_inst/rbin_num_next_2_s5  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/Equal.rgraynext_3_4 ),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s5 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_3_s5  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/Equal.rgraynext_3_4 ),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s5 .INIT=8'h78;
LUT4 \fifo_inst/rbin_num_next_5_s2  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/Equal.rgraynext_3_4 ),
	.I2(\fifo_inst/Equal.rgraynext_4_4 ),
	.I3(\fifo_inst/rptr [5]),
	.F(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s2 .INIT=16'h7F80;
LUT2 \fifo_inst/Equal.wbinnext_0_s3  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/n16_5 ),
	.F(\fifo_inst/Equal.wbinnext_0_7 )
);
defparam \fifo_inst/Equal.wbinnext_0_s3 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wbinnext_1_s3  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/n16_5 ),
	.I2(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wbinnext [1])
);
defparam \fifo_inst/Equal.wbinnext_1_s3 .INIT=8'h78;
LUT2 \fifo_inst/Equal.wbinnext_3_s3  (
	.I0(\fifo_inst/Equal.wbin [3]),
	.I1(\fifo_inst/Equal.wgraynext_2_6 ),
	.F(\fifo_inst/Equal.wbinnext [3])
);
defparam \fifo_inst/Equal.wbinnext_3_s3 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wbinnext_4_s3  (
	.I0(\fifo_inst/Equal.wbin [3]),
	.I1(\fifo_inst/Equal.wgraynext_2_6 ),
	.I2(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wbinnext [4])
);
defparam \fifo_inst/Equal.wbinnext_4_s3 .INIT=8'h78;
LUT4 \fifo_inst/Equal.wbinnext_5_s2  (
	.I0(\fifo_inst/Equal.wbin [3]),
	.I1(\fifo_inst/Equal.wbin [4]),
	.I2(\fifo_inst/Equal.wgraynext_2_6 ),
	.I3(\fifo_inst/wptr [5]),
	.F(\fifo_inst/Equal.wbinnext [5])
);
defparam \fifo_inst/Equal.wbinnext_5_s2 .INIT=16'h7F80;
LUT4 \fifo_inst/Equal.rgraynext_3_s1  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Equal.rgraynext_3_4 )
);
defparam \fifo_inst/Equal.rgraynext_3_s1 .INIT=16'h4000;
LUT2 \fifo_inst/Equal.rgraynext_4_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Equal.rgraynext_4_4 )
);
defparam \fifo_inst/Equal.rgraynext_4_s1 .INIT=4'h8;
LUT4 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/wptr [0]),
	.I1(\fifo_inst/rptr [0]),
	.I2(\fifo_inst/wptr [4]),
	.I3(\fifo_inst/rptr [4]),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=16'h0990;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/rptr [5]),
	.I1(\fifo_inst/wptr [3]),
	.I2(\fifo_inst/rptr [3]),
	.I3(\fifo_inst/wptr [5]),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'h4182;
LUT4 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/wptr [1]),
	.I1(\fifo_inst/rptr [1]),
	.I2(\fifo_inst/wptr [2]),
	.I3(\fifo_inst/rptr [2]),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=16'h9009;
LUT4 \fifo_inst/arempty_val_s1  (
	.I0(\fifo_inst/rcnt_sub_d [2]),
	.I1(AlmostEmptyTh[2]),
	.I2(\fifo_inst/arempty_val_8 ),
	.I3(\fifo_inst/arempty_val_9 ),
	.F(\fifo_inst/arempty_val_4 )
);
defparam \fifo_inst/arempty_val_s1 .INIT=16'hBFD6;
LUT3 \fifo_inst/arempty_val_s2  (
	.I0(AlmostEmptyTh[4]),
	.I1(\fifo_inst/arempty_val_10 ),
	.I2(\fifo_inst/rcnt_sub_d [5]),
	.F(\fifo_inst/arempty_val_5 )
);
defparam \fifo_inst/arempty_val_s2 .INIT=8'h78;
LUT4 \fifo_inst/arempty_val_s3  (
	.I0(\fifo_inst/arempty_val_11 ),
	.I1(\fifo_inst/arempty_val_10 ),
	.I2(\fifo_inst/arempty_val_12 ),
	.I3(RdEn),
	.F(\fifo_inst/arempty_val_6 )
);
defparam \fifo_inst/arempty_val_s3 .INIT=16'h4100;
LUT2 \fifo_inst/arempty_val_s5  (
	.I0(AlmostEmptyTh[1]),
	.I1(AlmostEmptyTh[0]),
	.F(\fifo_inst/arempty_val_8 )
);
defparam \fifo_inst/arempty_val_s5 .INIT=4'h8;
LUT2 \fifo_inst/arempty_val_s6  (
	.I0(\fifo_inst/rcnt_sub_d [3]),
	.I1(AlmostEmptyTh[3]),
	.F(\fifo_inst/arempty_val_9 )
);
defparam \fifo_inst/arempty_val_s6 .INIT=4'h6;
LUT4 \fifo_inst/arempty_val_s7  (
	.I0(AlmostEmptyTh[1]),
	.I1(AlmostEmptyTh[0]),
	.I2(AlmostEmptyTh[2]),
	.I3(AlmostEmptyTh[3]),
	.F(\fifo_inst/arempty_val_10 )
);
defparam \fifo_inst/arempty_val_s7 .INIT=16'h8000;
LUT4 \fifo_inst/arempty_val_s8  (
	.I0(\fifo_inst/rcnt_sub_d [1]),
	.I1(AlmostEmptyTh[1]),
	.I2(AlmostEmptyTh[0]),
	.I3(\fifo_inst/rcnt_sub_d [0]),
	.F(\fifo_inst/arempty_val_11 )
);
defparam \fifo_inst/arempty_val_s8 .INIT=16'hF69F;
LUT2 \fifo_inst/arempty_val_s9  (
	.I0(\fifo_inst/rcnt_sub_d [4]),
	.I1(AlmostEmptyTh[4]),
	.F(\fifo_inst/arempty_val_12 )
);
defparam \fifo_inst/arempty_val_s9 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wgraynext_0_s1  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/n16_5 ),
	.I2(\fifo_inst/Equal.wbinnext [1]),
	.F(\fifo_inst/Equal.wgraynext [0])
);
defparam \fifo_inst/Equal.wgraynext_0_s1 .INIT=8'h96;
LUT4 \fifo_inst/Equal.wgraynext_2_s2  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/n16_5 ),
	.I2(\fifo_inst/Equal.wbin [0]),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wgraynext_2_6 )
);
defparam \fifo_inst/Equal.wgraynext_2_s2 .INIT=16'h8000;
LUT4 \fifo_inst/Equal.wbinnext_2_s5  (
	.I0(\fifo_inst/n16_5 ),
	.I1(\fifo_inst/Equal.wbin [0]),
	.I2(\fifo_inst/Equal.wbin [1]),
	.I3(\fifo_inst/Equal.wbin [2]),
	.F(\fifo_inst/Equal.wbinnext [2])
);
defparam \fifo_inst/Equal.wbinnext_2_s5 .INIT=16'h7F80;
LUT4 \fifo_inst/rbin_num_next_4_s6  (
	.I0(\fifo_inst/Equal.rgraynext_3_4 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s6 .INIT=16'h7F80;
LUT4 \fifo_inst/Equal.wgraynext_1_s1  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/n16_5 ),
	.I2(\fifo_inst/Equal.wbin [1]),
	.I3(\fifo_inst/Equal.wbinnext [2]),
	.F(\fifo_inst/Equal.wgraynext [1])
);
defparam \fifo_inst/Equal.wgraynext_1_s1 .INIT=16'h8778;
LUT4 \fifo_inst/Equal.wcount_r_2_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr [3]),
	.I1(\fifo_inst/Equal.rq2_wptr [2]),
	.I2(\fifo_inst/Equal.rq2_wptr [5]),
	.I3(\fifo_inst/Equal.rq2_wptr [4]),
	.F(\fifo_inst/Equal.wcount_r [2])
);
defparam \fifo_inst/Equal.wcount_r_2_s1 .INIT=16'h6996;
LUT3 \fifo_inst/Equal.wcount_r_3_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr [3]),
	.I1(\fifo_inst/Equal.rq2_wptr [5]),
	.I2(\fifo_inst/Equal.rq2_wptr [4]),
	.F(\fifo_inst/Equal.wcount_r [3])
);
defparam \fifo_inst/Equal.wcount_r_3_s1 .INIT=8'h96;
LUT4 \fifo_inst/Equal.rgraynext_2_s1  (
	.I0(\fifo_inst/rbin_num_next [2]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/Equal.rgraynext_3_4 ),
	.I3(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Equal.rgraynext [2])
);
defparam \fifo_inst/Equal.rgraynext_2_s1 .INIT=16'h956A;
LUT4 \fifo_inst/Equal.rgraynext_0_s1  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num_next [1]),
	.F(\fifo_inst/Equal.rgraynext [0])
);
defparam \fifo_inst/Equal.rgraynext_0_s1 .INIT=16'h4BB4;
LUT4 \fifo_inst/Equal.rgraynext_1_s1  (
	.I0(\fifo_inst/rbin_num_next [0]),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num_next [2]),
	.F(\fifo_inst/Equal.rgraynext [1])
);
defparam \fifo_inst/Equal.rgraynext_1_s1 .INIT=16'h4BB4;
LUT4 \fifo_inst/n455_s2  (
	.I0(WrReset),
	.I1(\fifo_inst/wfull_val_4 ),
	.I2(\fifo_inst/wfull_val_5 ),
	.I3(\fifo_inst/wfull_val_6 ),
	.F(\fifo_inst/n455_6 )
);
defparam \fifo_inst/n455_s2 .INIT=16'h4000;
LUT4 \fifo_inst/arempty_val_s10  (
	.I0(AlmostEmptyTh[4]),
	.I1(\fifo_inst/rcnt_sub_d [4]),
	.I2(\fifo_inst/n328_22 ),
	.I3(\fifo_inst/rcnt_sub_d [5]),
	.F(\fifo_inst/arempty_val_15 )
);
defparam \fifo_inst/arempty_val_s10 .INIT=16'h00B2;
LUT3 \fifo_inst/rempty_val_s2  (
	.I0(\fifo_inst/rbin_num_next [5]),
	.I1(\fifo_inst/Equal.rq2_wptr [5]),
	.I2(\fifo_inst/n160_3 ),
	.F(\fifo_inst/rempty_val )
);
defparam \fifo_inst/rempty_val_s2 .INIT=8'h09;
DFFC \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_5_s0  (
	.D(\fifo_inst/wptr [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [5])
);
defparam \fifo_inst/Equal.rq1_wptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_4_s0  (
	.D(\fifo_inst/wptr [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [4])
);
defparam \fifo_inst/Equal.rq1_wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_3_s0  (
	.D(\fifo_inst/wptr [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [3])
);
defparam \fifo_inst/Equal.rq1_wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_2_s0  (
	.D(\fifo_inst/wptr [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [2])
);
defparam \fifo_inst/Equal.rq1_wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_1_s0  (
	.D(\fifo_inst/wptr [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [1])
);
defparam \fifo_inst/Equal.rq1_wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_0_s0  (
	.D(\fifo_inst/wptr [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [0])
);
defparam \fifo_inst/Equal.rq1_wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_5_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [5])
);
defparam \fifo_inst/Equal.rq2_wptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_4_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [4])
);
defparam \fifo_inst/Equal.rq2_wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_3_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [3])
);
defparam \fifo_inst/Equal.rq2_wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_2_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [2])
);
defparam \fifo_inst/Equal.rq2_wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_1_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [1])
);
defparam \fifo_inst/Equal.rq2_wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_0_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [0])
);
defparam \fifo_inst/Equal.rq2_wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rptr [5])
);
defparam \fifo_inst/rptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_4_s0  (
	.D(\fifo_inst/Equal.rgraynext [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rptr [4])
);
defparam \fifo_inst/rptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_3_s0  (
	.D(\fifo_inst/Equal.rgraynext [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rptr [3])
);
defparam \fifo_inst/rptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_2_s0  (
	.D(\fifo_inst/Equal.rgraynext [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rptr [2])
);
defparam \fifo_inst/rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_1_s0  (
	.D(\fifo_inst/Equal.rgraynext [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rptr [1])
);
defparam \fifo_inst/rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_0_s0  (
	.D(\fifo_inst/Equal.rgraynext [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rptr [0])
);
defparam \fifo_inst/rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_5_s0  (
	.D(\fifo_inst/Equal.wbinnext [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wptr [5])
);
defparam \fifo_inst/wptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_4_s0  (
	.D(\fifo_inst/Equal.wgraynext [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wptr [4])
);
defparam \fifo_inst/wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_3_s0  (
	.D(\fifo_inst/Equal.wgraynext [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wptr [3])
);
defparam \fifo_inst/wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_2_s0  (
	.D(\fifo_inst/Equal.wgraynext [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wptr [2])
);
defparam \fifo_inst/wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_1_s0  (
	.D(\fifo_inst/Equal.wgraynext [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wptr [1])
);
defparam \fifo_inst/wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_0_s0  (
	.D(\fifo_inst/Equal.wgraynext [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wptr [0])
);
defparam \fifo_inst/wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_4_s0  (
	.D(\fifo_inst/Equal.wbinnext [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [4])
);
defparam \fifo_inst/Equal.wbin_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_3_s0  (
	.D(\fifo_inst/Equal.wbinnext [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [3])
);
defparam \fifo_inst/Equal.wbin_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_2_s0  (
	.D(\fifo_inst/Equal.wbinnext [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [2])
);
defparam \fifo_inst/Equal.wbin_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_1_s0  (
	.D(\fifo_inst/Equal.wbinnext [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [1])
);
defparam \fifo_inst/Equal.wbin_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_0_s0  (
	.D(\fifo_inst/Equal.wbinnext_0_7 ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [0])
);
defparam \fifo_inst/Equal.wbin_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_5_s0  (
	.D(\fifo_inst/Equal.rq2_wptr [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.wcount_r_d [5])
);
defparam \fifo_inst/Equal.wcount_r_d_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_4_s0  (
	.D(\fifo_inst/Equal.wcount_r [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.wcount_r_d [4])
);
defparam \fifo_inst/Equal.wcount_r_d_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_3_s0  (
	.D(\fifo_inst/Equal.wcount_r [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.wcount_r_d [3])
);
defparam \fifo_inst/Equal.wcount_r_d_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_2_s0  (
	.D(\fifo_inst/Equal.wcount_r [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.wcount_r_d [2])
);
defparam \fifo_inst/Equal.wcount_r_d_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_1_s0  (
	.D(\fifo_inst/Equal.wcount_r [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.wcount_r_d [1])
);
defparam \fifo_inst/Equal.wcount_r_d_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_0_s0  (
	.D(\fifo_inst/Equal.wcount_r [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.wcount_r_d [0])
);
defparam \fifo_inst/Equal.wcount_r_d_0_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_5_s0  (
	.D(\fifo_inst/rcnt_sub [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rcnt_sub_d [5])
);
defparam \fifo_inst/rcnt_sub_d_5_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_4_s0  (
	.D(\fifo_inst/rcnt_sub [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rcnt_sub_d [4])
);
defparam \fifo_inst/rcnt_sub_d_4_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_3_s0  (
	.D(\fifo_inst/rcnt_sub [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rcnt_sub_d [3])
);
defparam \fifo_inst/rcnt_sub_d_3_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_2_s0  (
	.D(\fifo_inst/rcnt_sub [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rcnt_sub_d [2])
);
defparam \fifo_inst/rcnt_sub_d_2_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_1_s0  (
	.D(\fifo_inst/rcnt_sub [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rcnt_sub_d [1])
);
defparam \fifo_inst/rcnt_sub_d_1_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_0_s0  (
	.D(\fifo_inst/rcnt_sub [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rcnt_sub_d [0])
);
defparam \fifo_inst/rcnt_sub_d_0_s0 .INIT=1'b0;
DFFP \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val ),
	.CLK(RdClk),
	.PRESET(RdReset),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b1;
DFFP \fifo_inst/Almost_Empty_s0  (
	.D(\fifo_inst/arempty_val ),
	.CLK(RdClk),
	.PRESET(RdReset),
	.Q(Almost_Empty)
);
defparam \fifo_inst/Almost_Empty_s0 .INIT=1'b1;
DFFC \fifo_inst/wfull_val1_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wfull_val1_2 )
);
defparam \fifo_inst/wfull_val1_s0 .INIT=1'b0;
DFFP \fifo_inst/wfull_val1_s1  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/n455_6 ),
	.Q(\fifo_inst/wfull_val1_3 )
);
defparam \fifo_inst/wfull_val1_s1 .INIT=1'b1;
DFFC \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val1 ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Full_1_2 )
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFFP \fifo_inst/Full_s1  (
	.D(\fifo_inst/wfull_val1 ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/n455_6 ),
	.Q(\fifo_inst/Full_2 )
);
defparam \fifo_inst/Full_s1 .INIT=1'b1;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n16_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n22_4 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({Data[31:0]}),
	.ADA({GND, GND, GND, GND, \fifo_inst/Equal.wbin [4:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({GND, GND, GND, GND, \fifo_inst/rbin_num_next [4:0], GND, GND, GND, GND, GND}),
	.DO({Q[31:0]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BIT_WIDTH_0=32;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BLK_SEL_1=3'b000;
ALU \fifo_inst/n328_s12  (
	.I0(VCC),
	.I1(\fifo_inst/rcnt_sub_d [0]),
	.I3(GND),
	.CIN(AlmostEmptyTh[0]),
	.COUT(\fifo_inst/n328_16 ),
	.SUM(\fifo_inst/n328_13_SUM )
);
defparam \fifo_inst/n328_s12 .ALU_MODE=1;
ALU \fifo_inst/n328_s13  (
	.I0(AlmostEmptyTh[1]),
	.I1(\fifo_inst/rcnt_sub_d [1]),
	.I3(GND),
	.CIN(\fifo_inst/n328_16 ),
	.COUT(\fifo_inst/n328_18 ),
	.SUM(\fifo_inst/n328_14_SUM )
);
defparam \fifo_inst/n328_s13 .ALU_MODE=1;
ALU \fifo_inst/n328_s14  (
	.I0(AlmostEmptyTh[2]),
	.I1(\fifo_inst/rcnt_sub_d [2]),
	.I3(GND),
	.CIN(\fifo_inst/n328_18 ),
	.COUT(\fifo_inst/n328_20 ),
	.SUM(\fifo_inst/n328_15_SUM )
);
defparam \fifo_inst/n328_s14 .ALU_MODE=1;
ALU \fifo_inst/n328_s15  (
	.I0(AlmostEmptyTh[3]),
	.I1(\fifo_inst/rcnt_sub_d [3]),
	.I3(GND),
	.CIN(\fifo_inst/n328_20 ),
	.COUT(\fifo_inst/n328_22 ),
	.SUM(\fifo_inst/n328_16_SUM )
);
defparam \fifo_inst/n328_s15 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_0_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [0]),
	.I1(\fifo_inst/rbin_num [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/rcnt_sub_0_3 ),
	.SUM(\fifo_inst/rcnt_sub [0])
);
defparam \fifo_inst/rcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [1]),
	.I1(\fifo_inst/rbin_num [1]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_3 ),
	.COUT(\fifo_inst/rcnt_sub_1_3 ),
	.SUM(\fifo_inst/rcnt_sub [1])
);
defparam \fifo_inst/rcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_2_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [2]),
	.I1(\fifo_inst/rbin_num [2]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_3 ),
	.COUT(\fifo_inst/rcnt_sub_2_3 ),
	.SUM(\fifo_inst/rcnt_sub [2])
);
defparam \fifo_inst/rcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_3_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [3]),
	.I1(\fifo_inst/rbin_num [3]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_2_3 ),
	.COUT(\fifo_inst/rcnt_sub_3_3 ),
	.SUM(\fifo_inst/rcnt_sub [3])
);
defparam \fifo_inst/rcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_4_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [4]),
	.I1(\fifo_inst/rbin_num [4]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_3_3 ),
	.COUT(\fifo_inst/rcnt_sub_4_3 ),
	.SUM(\fifo_inst/rcnt_sub [4])
);
defparam \fifo_inst/rcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_5_s  (
	.I0(\fifo_inst/n184_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_4_3 ),
	.COUT(\fifo_inst/rcnt_sub_5_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub [5])
);
defparam \fifo_inst/rcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_inst/n156_s0  (
	.I0(\fifo_inst/Equal.rgraynext [0]),
	.I1(\fifo_inst/Equal.rq2_wptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n156_3 ),
	.SUM(\fifo_inst/n156_1_SUM )
);
defparam \fifo_inst/n156_s0 .ALU_MODE=3;
ALU \fifo_inst/n157_s0  (
	.I0(\fifo_inst/Equal.rgraynext [1]),
	.I1(\fifo_inst/Equal.rq2_wptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n156_3 ),
	.COUT(\fifo_inst/n157_3 ),
	.SUM(\fifo_inst/n157_1_SUM )
);
defparam \fifo_inst/n157_s0 .ALU_MODE=3;
ALU \fifo_inst/n158_s0  (
	.I0(\fifo_inst/Equal.rgraynext [2]),
	.I1(\fifo_inst/Equal.rq2_wptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n157_3 ),
	.COUT(\fifo_inst/n158_3 ),
	.SUM(\fifo_inst/n158_1_SUM )
);
defparam \fifo_inst/n158_s0 .ALU_MODE=3;
ALU \fifo_inst/n159_s0  (
	.I0(\fifo_inst/Equal.rgraynext [3]),
	.I1(\fifo_inst/Equal.rq2_wptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/n158_3 ),
	.COUT(\fifo_inst/n159_3 ),
	.SUM(\fifo_inst/n159_1_SUM )
);
defparam \fifo_inst/n159_s0 .ALU_MODE=3;
ALU \fifo_inst/n160_s0  (
	.I0(\fifo_inst/Equal.rgraynext [4]),
	.I1(\fifo_inst/Equal.rq2_wptr [4]),
	.I3(GND),
	.CIN(\fifo_inst/n159_3 ),
	.COUT(\fifo_inst/n160_3 ),
	.SUM(\fifo_inst/n160_1_SUM )
);
defparam \fifo_inst/n160_s0 .ALU_MODE=3;
endmodule
