// digital video
IO_LOC "tmds_clk_p" 33,34;
IO_PORT "tmds_clk_p" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[0]" 35,36;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[1]" 37,38;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[2]" 39,40;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE DRIVE=8;


IO_LOC "refclk_i" 4;
IO_PORT "refclk_i" PULL_MODE=UP;
IO_LOC "reset_i" 87;
IO_PORT "reset_i" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;


IO_LOC "Ps2Dat_io" 18; #53;
IO_PORT "Ps2Dat_io" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "Ps2Clk_io" 19; #71;
IO_PORT "Ps2Clk_io" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "Ps2MouseDat_io" 53;
IO_PORT "Ps2MouseDat_io" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "Ps2MouseClk_io" 52;
IO_PORT "Ps2MouseClk_io" IO_TYPE=LVCMOS33 PULL_MODE=UP;

//IO_LOC "nIRQ_o" 17;
//IO_PORT "nIRQ_o" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "nIRQ_i" 17;
IO_PORT "nIRQ_i" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "PWM_OUT_o" 72;
IO_PORT "PWM_OUT_o" IO_TYPE=LVCMOS33;

IO_LOC "RxD_i" 70;
IO_PORT "RxD_i" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "TxD_o" 69;
IO_PORT "TxD_o" IO_TYPE=LVCMOS33;
//IO_LOC "txd_debug_o" 71;
//IO_PORT "txd_debug_o" IO_TYPE=LVCMOS33 PULL_MODE=UP;
//IO_LOC "rxd_debug_o" 20;
//IO_PORT "rxd_debug_o" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "SD_SCK_o" 83;
IO_PORT "SD_SCK_o" IO_TYPE=LVCMOS33;
IO_LOC "SD_nCS_o[0]" 81;
IO_PORT "SD_nCS_o[0]" IO_TYPE=LVCMOS33;
IO_LOC "SD_MOSI_o" 82;
IO_PORT "SD_MOSI_o" IO_TYPE=LVCMOS33;
IO_LOC "SD_MISO_i" 84;
IO_PORT "SD_MISO_i" IO_TYPE=LVCMOS33 PULL_MODE=UP;
#
IO_LOC "SD1_SCK_o" 85;
IO_PORT "SD1_SCK_o" IO_TYPE=LVCMOS33;
IO_LOC "SD_nCS_o[1]" 80;
IO_PORT "SD_nCS_o[1]" IO_TYPE=LVCMOS33;
IO_LOC "SD1_MOSI_o" 71;
IO_PORT "SD1_MOSI_o" IO_TYPE=LVCMOS33;
IO_LOC "SD1_MISO_i" 73;
IO_PORT "SD1_MISO_i" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "nkc_DB[0]" 76;
IO_PORT "nkc_DB[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "nkc_DB[1]" 56;
IO_PORT "nkc_DB[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "nkc_DB[2]" 42;
IO_PORT "nkc_DB[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "nkc_DB[3]" 41;
IO_PORT "nkc_DB[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "nkc_DB[4]" 86;
IO_PORT "nkc_DB[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "nkc_DB[5]" 49;
IO_PORT "nkc_DB[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "nkc_DB[6]" 51;
IO_PORT "nkc_DB[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "nkc_DB[7]" 48;
IO_PORT "nkc_DB[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "nkc_ADDR_o[0]" 54;
IO_PORT "nkc_ADDR_o[0]" IO_TYPE=LVCMOS33;
IO_LOC "nkc_ADDR_o[1]" 74;
IO_PORT "nkc_ADDR_o[1]" IO_TYPE=LVCMOS33;
IO_LOC "nkc_ADDR_o[2]" 75;
IO_PORT "nkc_ADDR_o[2]" IO_TYPE=LVCMOS33;
IO_LOC "nkc_ADDR_o[3]" 55;
IO_PORT "nkc_ADDR_o[3]" IO_TYPE=LVCMOS33;
IO_LOC "nkc_ADDR_o[4]" 77;
IO_PORT "nkc_ADDR_o[4]" IO_TYPE=LVCMOS33;
IO_LOC "nkc_ADDR_o[5]" 29; //15;
IO_PORT "nkc_ADDR_o[5]" IO_TYPE=LVCMOS33;
IO_LOC "nkc_ADDR_o[6]" 31; //16;
IO_PORT "nkc_ADDR_o[6]" IO_TYPE=LVCMOS33;
IO_LOC "nkc_ADDR_o[7]" 27;
IO_PORT "nkc_ADDR_o[7]" IO_TYPE=LVCMOS33;

IO_LOC "nkc_nRD_o" 28;
IO_PORT "nkc_nRD_o" IO_TYPE=LVCMOS33;
IO_LOC "nkc_nWR_o" 25;
IO_PORT "nkc_nWR_o" IO_TYPE=LVCMOS33;
IO_LOC "nkc_nIORQ_o" 26;
IO_PORT "nkc_nIORQ_o" IO_TYPE=LVCMOS33;
IO_LOC "driver_nEN_o" 16; //31;
IO_PORT "driver_nEN_o" IO_TYPE=LVCMOS33;
IO_LOC "driver_DIR_o" 30;
IO_PORT "driver_DIR_o" IO_TYPE=LVCMOS33;
IO_LOC "driver_DIR1_o" 20;
IO_PORT "driver_DIR1_o" IO_TYPE=LVCMOS33;
IO_LOC "nkc_nreset_o"  15; //29;
IO_PORT "nkc_nreset_o" IO_TYPE=LVCMOS33;