<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="pixel_clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="nkc_gowin_top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="CPU.Cpu_A[15:0]">
                <Signal>CPU.Cpu_A[15]</Signal>
                <Signal>CPU.Cpu_A[14]</Signal>
                <Signal>CPU.Cpu_A[13]</Signal>
                <Signal>CPU.Cpu_A[12]</Signal>
                <Signal>CPU.Cpu_A[11]</Signal>
                <Signal>CPU.Cpu_A[10]</Signal>
                <Signal>CPU.Cpu_A[9]</Signal>
                <Signal>CPU.Cpu_A[8]</Signal>
                <Signal>CPU.Cpu_A[7]</Signal>
                <Signal>CPU.Cpu_A[6]</Signal>
                <Signal>CPU.Cpu_A[5]</Signal>
                <Signal>CPU.Cpu_A[4]</Signal>
                <Signal>CPU.Cpu_A[3]</Signal>
                <Signal>CPU.Cpu_A[2]</Signal>
                <Signal>CPU.Cpu_A[1]</Signal>
                <Signal>CPU.Cpu_A[0]</Signal>
            </Bus>
            <Signal capture_enable="true">CPU.MReq_n</Signal>
            <Signal capture_enable="true">CPU.Rd_n</Signal>
            <Signal capture_enable="true">CPU.Wr_n</Signal>
            <Signal capture_enable="true">CPU.CPUEN</Signal>
            <Signal capture_enable="true">CPU.IORq_n</Signal>
            <Signal capture_enable="true">CPU.rom_en</Signal>
            <Signal capture_enable="true">CPU.banken</Signal>
            <Signal capture_enable="true">CPU.int_n</Signal>
            <Signal capture_enable="true">CPU.bank_reg[7]</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="CPU.Cpu_A[15:0]">
                        <Signal>CPU.Cpu_A[15]</Signal>
                        <Signal>CPU.Cpu_A[14]</Signal>
                        <Signal>CPU.Cpu_A[13]</Signal>
                        <Signal>CPU.Cpu_A[12]</Signal>
                        <Signal>CPU.Cpu_A[11]</Signal>
                        <Signal>CPU.Cpu_A[10]</Signal>
                        <Signal>CPU.Cpu_A[9]</Signal>
                        <Signal>CPU.Cpu_A[8]</Signal>
                        <Signal>CPU.Cpu_A[7]</Signal>
                        <Signal>CPU.Cpu_A[6]</Signal>
                        <Signal>CPU.Cpu_A[5]</Signal>
                        <Signal>CPU.Cpu_A[4]</Signal>
                        <Signal>CPU.Cpu_A[3]</Signal>
                        <Signal>CPU.Cpu_A[2]</Signal>
                        <Signal>CPU.Cpu_A[1]</Signal>
                        <Signal>CPU.Cpu_A[0]</Signal>
                    </Bus>
                    <Signal>CPU.MReq_n</Signal>
                    <Signal>CPU.Rd_n</Signal>
                    <Signal>CPU.Wr_n</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="3" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0000000000000000000" value1="0000000000000000000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Dynamic" ex_implementation="0">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1110001000010110</GAO_ID>
</GAO_CONFIG>
