[Device]
Family=latticexp
PartType=LFXP6C
PartName=LFXP6C-3T144C
SpeedGrade=-3
Package=TQFP144
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Distributed_DPRAM
CoreRevision=3.1
ModuleName=clut
SourceFormat=Schematic/VHDL
ParameterFileVersion=1.0
Date=02/18/2008
Time=21:57:26

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=Big Endian [MSB:LSB]
IO=0
Addresses=16
Data=9
LUT=0
MemFile=
MemFormat=orca
