[Device]
Family=mg5g00
PartType=LFXP6C
PartName=LFXP6C-3T144C
SpeedGrade=-3
Package=TQFP144
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=3.3
ModuleName=pll
SourceFormat=Schematic/VHDL
ParameterFileVersion=1.0
Date=06/14/2007
Time=23:00:03

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
Type=ehxpllb
mode=normal
IFrq=40
U_OFrq=80
U_KFrq=40
OP_Tol=0.0
OK_Tol=0.0
Div=1
Mult=2
Post=8
SecD=2
Phase=0
Duty=4
DelayControl=Static
PllDly=0
fb_mode=CLOCKTREE
OFrq=80.000000
KFrq=40.000000
EnCLKOS=0
EnCLKOK=1
