<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="pixel_clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="100" module_name="gdp_gowin_top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">GDP/video/enable_i</Signal>
            <Bus capture_enable="true" name="GDP/video/rd_state[2:0]">
                <Signal>GDP/video/rd_state[2]</Signal>
                <Signal>GDP/video/rd_state[1]</Signal>
                <Signal>GDP/video/rd_state[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="GDP/video/mem_rd_state[1:0]">
                <Signal>GDP/video/mem_rd_state[1]</Signal>
                <Signal>GDP/video/mem_rd_state[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="GDP/video/rgb_pixel[8:0]">
                <Signal>GDP/video/rgb_pixel[8]</Signal>
                <Signal>GDP/video/rgb_pixel[7]</Signal>
                <Signal>GDP/video/rgb_pixel[6]</Signal>
                <Signal>GDP/video/rgb_pixel[5]</Signal>
                <Signal>GDP/video/rgb_pixel[4]</Signal>
                <Signal>GDP/video/rgb_pixel[3]</Signal>
                <Signal>GDP/video/rgb_pixel[2]</Signal>
                <Signal>GDP/video/rgb_pixel[1]</Signal>
                <Signal>GDP/video/rgb_pixel[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="GDP/video/rd_addr_o[15:0]">
                <Signal>GDP/video/rd_addr_o[15]</Signal>
                <Signal>GDP/video/rd_addr_o[14]</Signal>
                <Signal>GDP/video/rd_addr_o[13]</Signal>
                <Signal>GDP/video/rd_addr_o[12]</Signal>
                <Signal>GDP/video/rd_addr_o[11]</Signal>
                <Signal>GDP/video/rd_addr_o[10]</Signal>
                <Signal>GDP/video/rd_addr_o[9]</Signal>
                <Signal>GDP/video/rd_addr_o[8]</Signal>
                <Signal>GDP/video/rd_addr_o[7]</Signal>
                <Signal>GDP/video/rd_addr_o[6]</Signal>
                <Signal>GDP/video/rd_addr_o[5]</Signal>
                <Signal>GDP/video/rd_addr_o[4]</Signal>
                <Signal>GDP/video/rd_addr_o[3]</Signal>
                <Signal>GDP/video/rd_addr_o[2]</Signal>
                <Signal>GDP/video/rd_addr_o[1]</Signal>
                <Signal>GDP/video/rd_addr_o[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="GDP/video/rd_data_i[31:0]">
                <Signal>GDP/video/rd_data_i[31]</Signal>
                <Signal>GDP/video/rd_data_i[30]</Signal>
                <Signal>GDP/video/rd_data_i[29]</Signal>
                <Signal>GDP/video/rd_data_i[28]</Signal>
                <Signal>GDP/video/rd_data_i[27]</Signal>
                <Signal>GDP/video/rd_data_i[26]</Signal>
                <Signal>GDP/video/rd_data_i[25]</Signal>
                <Signal>GDP/video/rd_data_i[24]</Signal>
                <Signal>GDP/video/rd_data_i[23]</Signal>
                <Signal>GDP/video/rd_data_i[22]</Signal>
                <Signal>GDP/video/rd_data_i[21]</Signal>
                <Signal>GDP/video/rd_data_i[20]</Signal>
                <Signal>GDP/video/rd_data_i[19]</Signal>
                <Signal>GDP/video/rd_data_i[18]</Signal>
                <Signal>GDP/video/rd_data_i[17]</Signal>
                <Signal>GDP/video/rd_data_i[16]</Signal>
                <Signal>GDP/video/rd_data_i[15]</Signal>
                <Signal>GDP/video/rd_data_i[14]</Signal>
                <Signal>GDP/video/rd_data_i[13]</Signal>
                <Signal>GDP/video/rd_data_i[12]</Signal>
                <Signal>GDP/video/rd_data_i[11]</Signal>
                <Signal>GDP/video/rd_data_i[10]</Signal>
                <Signal>GDP/video/rd_data_i[9]</Signal>
                <Signal>GDP/video/rd_data_i[8]</Signal>
                <Signal>GDP/video/rd_data_i[7]</Signal>
                <Signal>GDP/video/rd_data_i[6]</Signal>
                <Signal>GDP/video/rd_data_i[5]</Signal>
                <Signal>GDP/video/rd_data_i[4]</Signal>
                <Signal>GDP/video/rd_data_i[3]</Signal>
                <Signal>GDP/video/rd_data_i[2]</Signal>
                <Signal>GDP/video/rd_data_i[1]</Signal>
                <Signal>GDP/video/rd_data_i[0]</Signal>
            </Bus>
            <Signal capture_enable="true">GDP/video/rd_ack_i</Signal>
            <Signal capture_enable="true">GDP/video/rd_busy_i</Signal>
            <Signal capture_enable="true">GDP/video/fifo_ur_o</Signal>
            <Signal capture_enable="true">GDP/video/fifo_rden</Signal>
            <Signal capture_enable="true">GDP/video/fifo_ae</Signal>
            <Signal capture_enable="true">GDP/video/fifo_empty</Signal>
            <Signal capture_enable="true">GDP/video/fifo_full</Signal>
            <Bus capture_enable="true" name="GDP/kernel/state[2:0]">
                <Signal>GDP/kernel/state[2]</Signal>
                <Signal>GDP/kernel/state[1]</Signal>
                <Signal>GDP/kernel/state[0]</Signal>
            </Bus>
            <Signal capture_enable="true">pll_lock</Signal>
            <Bus capture_enable="true" name="GDP/vram/SDRAM_inst/state[2:0]">
                <Signal>GDP/vram/SDRAM_inst/state[2]</Signal>
                <Signal>GDP/vram/SDRAM_inst/state[1]</Signal>
                <Signal>GDP/vram/SDRAM_inst/state[0]</Signal>
            </Bus>
            <Signal capture_enable="true">GDP/vram/SDRAM_inst/ready</Signal>
            <Signal capture_enable="true">GDP/vram/SDRAM_inst/cmd_ready</Signal>
            <Signal capture_enable="true">GDP/vram/SDRAM_inst/cs</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>GDP/video/enable_i</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>impl_key2.kbd/NkcCode_stb</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0110100000010111</GAO_ID>
</GAO_CONFIG>
