(edif boot_rom
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2023 5 30 19 45 10)
      (program "SCUBA" (version "Diamond (64-bit) 3.12.1.454"))))
      (comment "C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n boot_rom -lang vhdl -synth synplify -bus_exp 7 -bb -arch ep5g00p -type bram -wp 00 -rp 1100 -addr_width 11 -data_width 16 -num_rows 2048 -resetmode SYNC -memfile c:/working/_nkc_git_avg/nkc_hpe_mini_lec/nkc/firmware/68k-monitor/monitor.mem -memformat hex -cascade -1 ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell SP8KA
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port CE
            (direction INPUT))
          (port CLK
            (direction INPUT))
          (port WE
            (direction INPUT))
          (port CS0
            (direction INPUT))
          (port CS1
            (direction INPUT))
          (port CS2
            (direction INPUT))
          (port RST
            (direction INPUT))
          (port DI0
            (direction INPUT))
          (port DI1
            (direction INPUT))
          (port DI2
            (direction INPUT))
          (port DI3
            (direction INPUT))
          (port DI4
            (direction INPUT))
          (port DI5
            (direction INPUT))
          (port DI6
            (direction INPUT))
          (port DI7
            (direction INPUT))
          (port DI8
            (direction INPUT))
          (port DI9
            (direction INPUT))
          (port DI10
            (direction INPUT))
          (port DI11
            (direction INPUT))
          (port DI12
            (direction INPUT))
          (port DI13
            (direction INPUT))
          (port DI14
            (direction INPUT))
          (port DI15
            (direction INPUT))
          (port DI16
            (direction INPUT))
          (port DI17
            (direction INPUT))
          (port AD0
            (direction INPUT))
          (port AD1
            (direction INPUT))
          (port AD2
            (direction INPUT))
          (port AD3
            (direction INPUT))
          (port AD4
            (direction INPUT))
          (port AD5
            (direction INPUT))
          (port AD6
            (direction INPUT))
          (port AD7
            (direction INPUT))
          (port AD8
            (direction INPUT))
          (port AD9
            (direction INPUT))
          (port AD10
            (direction INPUT))
          (port AD11
            (direction INPUT))
          (port AD12
            (direction INPUT))
          (port DO0
            (direction OUTPUT))
          (port DO1
            (direction OUTPUT))
          (port DO2
            (direction OUTPUT))
          (port DO3
            (direction OUTPUT))
          (port DO4
            (direction OUTPUT))
          (port DO5
            (direction OUTPUT))
          (port DO6
            (direction OUTPUT))
          (port DO7
            (direction OUTPUT))
          (port DO8
            (direction OUTPUT))
          (port DO9
            (direction OUTPUT))
          (port DO10
            (direction OUTPUT))
          (port DO11
            (direction OUTPUT))
          (port DO12
            (direction OUTPUT))
          (port DO13
            (direction OUTPUT))
          (port DO14
            (direction OUTPUT))
          (port DO15
            (direction OUTPUT))
          (port DO16
            (direction OUTPUT))
          (port DO17
            (direction OUTPUT)))))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell boot_rom
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename Address "Address(10:0)") 11)
            (direction INPUT))
          (port OutClock
            (direction INPUT))
          (port OutClockEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port (array (rename Q "Q(15:0)") 16)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance boot_rom_0_0_3
            (viewRef view1 
              (cellRef SP8KA))
            (property MEM_LPC_FILE
              (string "boot_rom.lpc"))
            (property MEM_INIT_FILE
              (string "monitor.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x000000000000000000000000000000000000000000000000000000000000000000000A04EC00F490"))
            (property INITVAL_12
              (string "0x024000DAE503004005960AEE100EB503A5C064C609A350414C069A401D340C69000AAF0E98000058"))
            (property INITVAL_11
              (string "0x000050200403098000ED0850D0A41D0352C011AD0DDDD0DDDD0DDDD0DDA204EDD0200603552028A5"))
            (property INITVAL_10
              (string "0x0FFEF0AE2203C3C048090000C0055C00AAC071080A08C04C0705FF4000CE08FC203C3C0480000C80"))
            (property INITVAL_0F
              (string "0x000C000EFC0055C00AAC0000C0055C00AAC08C4C007520F4F00C9210E07000754000CC0888408084"))
            (property INITVAL_0E
              (string "0x088C20F958080000C0A80C68C056720009200C420FCA10E260020220319208C4400E000C08000902"))
            (property INITVAL_0D
              (string "0x023CA010860050F0605A0A014006AC0088E085BC05806080F90520000028052FC00FC40043404040"))
            (property INITVAL_0C
              (string "0x02A30084F90AF9800000001840F98F09E0E0000F023CA04C2008C8008238060F20ECC001CFA005E0"))
            (property INITVAL_0B
              (string "0x002E400A8500FD800121040A801CEE000800A22801CE600000022280633C02018003830F9AE00BC0"))
            (property INITVAL_0A
              (string "0x040620288F015EF09525015E008F900210A0EA0004080022800E8C40C00002283033AB0CAE00B800"))
            (property INITVAL_09
              (string "0x04022081FE0F90F09504000EC040FC051010A2A9015EF0940C0016F01149079000EF9E02FC50CF9A"))
            (property INITVAL_08
              (string "0x0ADC8085480684B0C64C0508802385000820485F0422209C020F280029C00080205F420AA2A002A6"))
            (property INITVAL_07
              (string "0x02A020AA0208AA002582048DA054FA00CA00AC200242C008C4000CC008C2022620A0080C8000C000"))
            (property INITVAL_06
              (string "0x024A0020E00C4AC08DCA08C280CE020AF90075CF060420605A0A80E0C42006ECC00CA40204400320"))
            (property INITVAL_05
              (string "0x00CA000C2000CC300C34023A000C600AA380230C00EA800A080070108014071500866C061C809C20"))
            (property INITVAL_04
              (string "0x0C800047050146C061C609C200C60C08040060DA0002007AC00E0BA0800004120080CF0B0AF09E06"))
            (property INITVAL_03
              (string "0x0000D0A88C0F92008FCE01E40000BC000810608A0C0A000CA0000CB0620C08DCA0000C0E00B0680B"))
            (property INITVAL_02
              (string "0x0601400A0E0B801060C102ECE0BC2B0C6DC080C800801060500F0030A80C0006C0009C0807C0208C"))
            (property INITVAL_01
              (string "0x0A02C0604C0605C0800C08AF90075F0A00004ACA01C000AF9A06080000A00AA200FAA004A2007A1E"))
            (property INITVAL_00
              (string "0x0A0E00A8010A44000CA00CA0C065C205C2A0C2AC00F9400BAA01EF90FDC000A020FC0F0CCF9080CF"))
            (property CSDECODE
              (string "000"))
            (property GSR
              (string "DISABLED"))
            (property WRITEMODE
              (string "NORMAL"))
            (property RESETMODE
              (string "SYNC"))
            (property REGMODE
              (string "NOREG"))
            (property DATA_WIDTH
              (string "4")))
          (instance boot_rom_0_1_2
            (viewRef view1 
              (cellRef SP8KA))
            (property MEM_LPC_FILE
              (string "boot_rom.lpc"))
            (property MEM_INIT_FILE
              (string "monitor.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000030764003762"))
            (property INITVAL_12
              (string "0x07520000260752702664002240266604066056670407606466074060664606742003060622202764"))
            (property INITVAL_11
              (string "0x02227052270772202266074200366604666064030333303333033330330707644053330767707607"))
            (property INITVAL_10
              (string "0x09DCC08E9F003030038100AAB0055B00AAB040C4010A30532E070D50FF7F0CF3F003030030101B00"))
            (property INITVAL_0F
              (string "0x033B6000F70055B00AAB0088B0055B00AAB0A35300E780DFC40010C0F84000E750FF790E4E40E4E5"))
            (property INITVAL_0E
              (string "0x0997200F78084440F4000F00707402001F000FA00FFD8010C400000080800070A00F00030F001F88"))
            (property INITVAL_0D
              (string "0x000380018F0C70D0F09F0100000BF0001810E7F3074100500F070C000003070FF00DE90881C0D0E0"))
            (property INITVAL_0C
              (string "0x02F900F00F010F6000B700000003000F00900004000FD04360053200FE03020300FFA0003F8007C0"))
            (property INITVAL_0B
              (string "0x009200808708C4E000920080104ECE00C8009E0300EC000CA00BE030400B0300004440003EC00430"))
            (property INITVAL_0A
              (string "0x0D0EE0034F000100F70700750000F00040E0C70C010200E03C02439020400E03004C4107EC004B50"))
            (property INITVAL_09
              (string "0x060E0030F100F000F74600443000430740304044007100FE0704CFC0240400404010FF007F70FCC0"))
            (property INITVAL_08
              (string "0x0FF300F7E30E3E00FE1F07E3F0E0370ECFE003710000003330000100033300000071000900901091"))
            (property INITVAL_07
              (string "0x009000090001990007F60019F070D400B700038009E4800039002390003C0B4B808B0003B0203C0D"))
            (property INITVAL_06
              (string "0x04DC004CD507E03050330132003F040A0F20E71D070080A04F0D10203E2000730023100200C0E040"))
            (property INITVAL_05
              (string "0x0234002350023100230E0886002340013010801100BF30000402ED00830003070080430043103313"))
            (property INITVAL_04
              (string "0x031300030700043004310331303F23018E0090FF0F0A00FFF00A09F0009401030010F00CCA00FA04"))
            (property INITVAL_03
              (string "0x00E010FD8F007EC05F7500630042330146008023031D000FF000034080230E03B0010F010140A204"))
            (property INITVAL_02
              (string "0x0B00D0001008C000E0100123203322031230F23104F00010700DB0F0F0030D0430B0430F05302043"))
            (property INITVAL_01
              (string "0x010530C043040430F02301A0F03E710EC2000730063100A0FE020000A03007F4002F400FF500EF8F"))
            (property INITVAL_00
              (string "0x050700060F0F1D001F000310B0153105B2A031AB000FA001F50910F0EA34005000FF0F0FF0F008F0"))
            (property CSDECODE
              (string "000"))
            (property GSR
              (string "DISABLED"))
            (property WRITEMODE
              (string "NORMAL"))
            (property RESETMODE
              (string "SYNC"))
            (property REGMODE
              (string "NOREG"))
            (property DATA_WIDTH
              (string "4")))
          (instance boot_rom_0_2_1
            (viewRef view1 
              (cellRef SP8KA))
            (property MEM_LPC_FILE
              (string "boot_rom.lpc"))
            (property MEM_INIT_FILE
              (string "monitor.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x0000000000000000000000000000000000000000000000000000000000000000000008075000847D"))
            (property INITVAL_12
              (string "0x050AA00D43010A104C100DED20793800D510091E00D32040910E0DE0DF0901E0E000D60990000C98"))
            (property INITVAL_11
              (string "0x000E9080090F54000591098A003EDF00C19060DD0DDDD0DDDD0DDDD0DDDF09F0F0008007354013DE"))
            (property INITVAL_10
              (string "0x04CF108606008080E84000001000010000103E540F1A4056980E0C10001F01006000000E00000108"))
            (property INITVAL_0F
              (string "0x0001F017F000001000010000100001000010A452008E00CF12013E10223E018E1000100202002021"))
            (property INITVAL_0E
              (string "0x0001E003E70106000100004000E1010001E0010E0016403E1201124046750002001C000843000122"))
            (property INITVAL_0D
              (string "0x070240424601ECC0C1210D10D0121D0124601E020E0C70AC010EE16026E00EE010CC500600806AE1"))
            (property INITVAL_0C
              (string "0x0052401C090C07E0120E0100C00AC0036AE01E100E01600007000E107F080E10E001E10002E01EE1"))
            (property INITVAL_0B
              (string "0x00E070A05E0F10E010E007A070AF1E010E106F080CF1F010E106F0803C800F1030691C000F1061F1"))
            (property INITVAL_0A
              (string "0x0E16F008A20CEC003E0E00EB10C01207A0F01F100F1060F080060010F1060F08C0902006F16011F1"))
            (property INITVAL_09
              (string "0x006F008C2C003C001E3F0130207A020E5040310104EC003610022F100A430E1220C0300E01E0F100"))
            (property INITVAL_08
              (string "0x030E001EF20F0F001F010EF070F08E0F17F008E4010EF004060021E0F0000684F0E4100110101011"))
            (property INITVAL_07
              (string "0x0014F0014F001140FE01070510E4C000401000010063001000010000100507A03030100001000017"))
            (property INITVAL_06
              (string "0x0A001024C0047000700700070000150F05008E4C0F0FA0016100110000110E00D00003007A500311"))
            (property INITVAL_05
              (string "0x00011000110007A000800331100011007A70A86101611010440880009040004E203F020D02F002D0"))
            (property INITVAL_04
              (string "0x022040004E02F000D00F000D000700001E0011610E011061E0011610F0E006A010F0F0030F001E11"))
            (property INITVAL_03
              (string "0x011170102F006060E0060A1070A7000066A001700000100701010000070007002010070110000110"))
            (property INITVAL_02
              (string "0x006A0010000006A00100070070007000700070000606A011EC0C2170170005700057000470001700"))
            (property INITVAL_01
              (string "0x0170000700007000F70000F01008E0060040E00D0000F0F010001010213108131081310713108120"))
            (property INITVAL_00
              (string "0x0313100318010D00056000004060000046000004000530191702E030EE240141E001E001B0F000B0"))
            (property CSDECODE
              (string "000"))
            (property GSR
              (string "DISABLED"))
            (property WRITEMODE
              (string "NORMAL"))
            (property RESETMODE
              (string "SYNC"))
            (property REGMODE
              (string "NOREG"))
            (property DATA_WIDTH
              (string "4")))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance boot_rom_0_3_0
            (viewRef view1 
              (cellRef SP8KA))
            (property MEM_LPC_FILE
              (string "boot_rom.lpc"))
            (property MEM_INIT_FILE
              (string "monitor.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000260662206656"))
            (property INITVAL_12
              (string "0x06030000670603606660002450666600076026660007706266060060662606603020060442202622"))
            (property INITVAL_11
              (string "0x02262022260664202666022020766602666070030333303333033330330606624023320276706404"))
            (property INITVAL_10
              (string "0x004F5056B600B0C0F122030020200203002053D20F603013F4040400002F0503600B0C0F11000260"))
            (property INITVAL_0F
              (string "0x0002F066FB0200201002010020200201002003130F44004F5506EF10745304440000200202002020"))
            (property INITVAL_0E
              (string "0x0002F0044E0E0000C5600C60B046760004F0016F001690EF15006260B2E600B20067100204000445"))
            (property INITVAL_0D
              (string "0x060CE02256064040F6040F62F0604F06256064000400604F0404F14054F104F010046B02D24064F6"))
            (property INITVAL_0C
              (string "0x0044004F040F04F0646F0676F002F00464F06F670F01600B0600BF606F000F67F001F60017F064F6"))
            (property INITVAL_0B
              (string "0x07476042540F52F067470642604F5F061F606F0007F5F061F606F00053360F6760B5EF001F508EF6"))
            (property INITVAL_0A
              (string "0x0F66F00027077F004474074F60F0450647F05F610F6060F001060B60F6060F003053600BF580E6F6"))
            (property INITVAL_09
              (string "0x006F00077F004F0044CF06C010640104B230EBEE034F00460B053F50106E07E340F0460F0140F520"))
            (property INITVAL_08
              (string "0x04030044F10F1F001F0104F160F0040F16F000420615600B0000065060B000E12042620E62E062E6"))
            (property INITVAL_07
              (string "0x02E2206E2206EE202466061040404200106001060665006010060100601906465050600106001066"))
            (property INITVAL_06
              (string "0x04606051600B60B060B600B600B06B0F042044040F664006040606001606060B600B150064906506"))
            (property INITVAL_05
              (string "0x001060010600164001960550600106016460427006040062220346D0E006000470560B060B600B60"))
            (property INITVAL_04
              (string "0x0B100060040760B060B600B600B60B01BF6006040F606004F6006040F642064060F6F0026F004F60"))
            (property INITVAL_03
              (string "0x060600465F00261060B6046060460B01264006600B16000D06000220660B060B00600D0067206062"))
            (property INITVAL_02
              (string "0x00640066760906400667060B600B600B60B060B10206400640040600460B0060B0060B0060B0060B"))
            (property INITVAL_01
              (string "0x0060B0060B0060B0F60B01F040044206100060B600B120F046006060060600406004060040600426"))
            (property INITVAL_00
              (string "0x00606020600466000B600B101060B1001600B1010C040060460BF040BD200606F001F001F04000F0"))
            (property CSDECODE
              (string "000"))
            (property GSR
              (string "DISABLED"))
            (property WRITEMODE
              (string "NORMAL"))
            (property RESETMODE
              (string "SYNC"))
            (property REGMODE
              (string "NOREG"))
            (property DATA_WIDTH
              (string "4")))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef CS2 (instanceRef boot_rom_0_0_3))
              (portRef CS1 (instanceRef boot_rom_0_0_3))
              (portRef CS0 (instanceRef boot_rom_0_0_3))
              (portRef WE (instanceRef boot_rom_0_0_3))
              (portRef AD1 (instanceRef boot_rom_0_0_3))
              (portRef AD0 (instanceRef boot_rom_0_0_3))
              (portRef DI17 (instanceRef boot_rom_0_0_3))
              (portRef DI16 (instanceRef boot_rom_0_0_3))
              (portRef DI15 (instanceRef boot_rom_0_0_3))
              (portRef DI14 (instanceRef boot_rom_0_0_3))
              (portRef DI13 (instanceRef boot_rom_0_0_3))
              (portRef DI12 (instanceRef boot_rom_0_0_3))
              (portRef DI11 (instanceRef boot_rom_0_0_3))
              (portRef DI10 (instanceRef boot_rom_0_0_3))
              (portRef DI9 (instanceRef boot_rom_0_0_3))
              (portRef DI8 (instanceRef boot_rom_0_0_3))
              (portRef DI7 (instanceRef boot_rom_0_0_3))
              (portRef DI6 (instanceRef boot_rom_0_0_3))
              (portRef DI5 (instanceRef boot_rom_0_0_3))
              (portRef DI4 (instanceRef boot_rom_0_0_3))
              (portRef DI3 (instanceRef boot_rom_0_0_3))
              (portRef DI2 (instanceRef boot_rom_0_0_3))
              (portRef DI1 (instanceRef boot_rom_0_0_3))
              (portRef DI0 (instanceRef boot_rom_0_0_3))
              (portRef CS2 (instanceRef boot_rom_0_1_2))
              (portRef CS1 (instanceRef boot_rom_0_1_2))
              (portRef CS0 (instanceRef boot_rom_0_1_2))
              (portRef WE (instanceRef boot_rom_0_1_2))
              (portRef AD1 (instanceRef boot_rom_0_1_2))
              (portRef AD0 (instanceRef boot_rom_0_1_2))
              (portRef DI17 (instanceRef boot_rom_0_1_2))
              (portRef DI16 (instanceRef boot_rom_0_1_2))
              (portRef DI15 (instanceRef boot_rom_0_1_2))
              (portRef DI14 (instanceRef boot_rom_0_1_2))
              (portRef DI13 (instanceRef boot_rom_0_1_2))
              (portRef DI12 (instanceRef boot_rom_0_1_2))
              (portRef DI11 (instanceRef boot_rom_0_1_2))
              (portRef DI10 (instanceRef boot_rom_0_1_2))
              (portRef DI9 (instanceRef boot_rom_0_1_2))
              (portRef DI8 (instanceRef boot_rom_0_1_2))
              (portRef DI7 (instanceRef boot_rom_0_1_2))
              (portRef DI6 (instanceRef boot_rom_0_1_2))
              (portRef DI5 (instanceRef boot_rom_0_1_2))
              (portRef DI4 (instanceRef boot_rom_0_1_2))
              (portRef DI3 (instanceRef boot_rom_0_1_2))
              (portRef DI2 (instanceRef boot_rom_0_1_2))
              (portRef DI1 (instanceRef boot_rom_0_1_2))
              (portRef DI0 (instanceRef boot_rom_0_1_2))
              (portRef CS2 (instanceRef boot_rom_0_2_1))
              (portRef CS1 (instanceRef boot_rom_0_2_1))
              (portRef CS0 (instanceRef boot_rom_0_2_1))
              (portRef WE (instanceRef boot_rom_0_2_1))
              (portRef AD1 (instanceRef boot_rom_0_2_1))
              (portRef AD0 (instanceRef boot_rom_0_2_1))
              (portRef DI17 (instanceRef boot_rom_0_2_1))
              (portRef DI16 (instanceRef boot_rom_0_2_1))
              (portRef DI15 (instanceRef boot_rom_0_2_1))
              (portRef DI14 (instanceRef boot_rom_0_2_1))
              (portRef DI13 (instanceRef boot_rom_0_2_1))
              (portRef DI12 (instanceRef boot_rom_0_2_1))
              (portRef DI11 (instanceRef boot_rom_0_2_1))
              (portRef DI10 (instanceRef boot_rom_0_2_1))
              (portRef DI9 (instanceRef boot_rom_0_2_1))
              (portRef DI8 (instanceRef boot_rom_0_2_1))
              (portRef DI7 (instanceRef boot_rom_0_2_1))
              (portRef DI6 (instanceRef boot_rom_0_2_1))
              (portRef DI5 (instanceRef boot_rom_0_2_1))
              (portRef DI4 (instanceRef boot_rom_0_2_1))
              (portRef DI3 (instanceRef boot_rom_0_2_1))
              (portRef DI2 (instanceRef boot_rom_0_2_1))
              (portRef DI1 (instanceRef boot_rom_0_2_1))
              (portRef DI0 (instanceRef boot_rom_0_2_1))
              (portRef CS2 (instanceRef boot_rom_0_3_0))
              (portRef CS1 (instanceRef boot_rom_0_3_0))
              (portRef CS0 (instanceRef boot_rom_0_3_0))
              (portRef WE (instanceRef boot_rom_0_3_0))
              (portRef AD1 (instanceRef boot_rom_0_3_0))
              (portRef AD0 (instanceRef boot_rom_0_3_0))
              (portRef DI17 (instanceRef boot_rom_0_3_0))
              (portRef DI16 (instanceRef boot_rom_0_3_0))
              (portRef DI15 (instanceRef boot_rom_0_3_0))
              (portRef DI14 (instanceRef boot_rom_0_3_0))
              (portRef DI13 (instanceRef boot_rom_0_3_0))
              (portRef DI12 (instanceRef boot_rom_0_3_0))
              (portRef DI11 (instanceRef boot_rom_0_3_0))
              (portRef DI10 (instanceRef boot_rom_0_3_0))
              (portRef DI9 (instanceRef boot_rom_0_3_0))
              (portRef DI8 (instanceRef boot_rom_0_3_0))
              (portRef DI7 (instanceRef boot_rom_0_3_0))
              (portRef DI6 (instanceRef boot_rom_0_3_0))
              (portRef DI5 (instanceRef boot_rom_0_3_0))
              (portRef DI4 (instanceRef boot_rom_0_3_0))
              (portRef DI3 (instanceRef boot_rom_0_3_0))
              (portRef DI2 (instanceRef boot_rom_0_3_0))
              (portRef DI1 (instanceRef boot_rom_0_3_0))
              (portRef DI0 (instanceRef boot_rom_0_3_0))))
          (net dataout15
            (joined
              (portRef (member Q 0))
              (portRef DO3 (instanceRef boot_rom_0_3_0))))
          (net dataout14
            (joined
              (portRef (member Q 1))
              (portRef DO2 (instanceRef boot_rom_0_3_0))))
          (net dataout13
            (joined
              (portRef (member Q 2))
              (portRef DO1 (instanceRef boot_rom_0_3_0))))
          (net dataout12
            (joined
              (portRef (member Q 3))
              (portRef DO0 (instanceRef boot_rom_0_3_0))))
          (net dataout11
            (joined
              (portRef (member Q 4))
              (portRef DO3 (instanceRef boot_rom_0_2_1))))
          (net dataout10
            (joined
              (portRef (member Q 5))
              (portRef DO2 (instanceRef boot_rom_0_2_1))))
          (net dataout9
            (joined
              (portRef (member Q 6))
              (portRef DO1 (instanceRef boot_rom_0_2_1))))
          (net dataout8
            (joined
              (portRef (member Q 7))
              (portRef DO0 (instanceRef boot_rom_0_2_1))))
          (net dataout7
            (joined
              (portRef (member Q 8))
              (portRef DO3 (instanceRef boot_rom_0_1_2))))
          (net dataout6
            (joined
              (portRef (member Q 9))
              (portRef DO2 (instanceRef boot_rom_0_1_2))))
          (net dataout5
            (joined
              (portRef (member Q 10))
              (portRef DO1 (instanceRef boot_rom_0_1_2))))
          (net dataout4
            (joined
              (portRef (member Q 11))
              (portRef DO0 (instanceRef boot_rom_0_1_2))))
          (net dataout3
            (joined
              (portRef (member Q 12))
              (portRef DO3 (instanceRef boot_rom_0_0_3))))
          (net dataout2
            (joined
              (portRef (member Q 13))
              (portRef DO2 (instanceRef boot_rom_0_0_3))))
          (net dataout1
            (joined
              (portRef (member Q 14))
              (portRef DO1 (instanceRef boot_rom_0_0_3))))
          (net dataout0
            (joined
              (portRef (member Q 15))
              (portRef DO0 (instanceRef boot_rom_0_0_3))))
          (net Reset
            (joined
              (portRef Reset)
              (portRef RST (instanceRef boot_rom_0_0_3))
              (portRef RST (instanceRef boot_rom_0_1_2))
              (portRef RST (instanceRef boot_rom_0_2_1))
              (portRef RST (instanceRef boot_rom_0_3_0))))
          (net RdClockEn
            (joined
              (portRef OutClockEn)
              (portRef CE (instanceRef boot_rom_0_0_3))
              (portRef CE (instanceRef boot_rom_0_1_2))
              (portRef CE (instanceRef boot_rom_0_2_1))
              (portRef CE (instanceRef boot_rom_0_3_0))))
          (net rdclk
            (joined
              (portRef OutClock)
              (portRef CLK (instanceRef boot_rom_0_0_3))
              (portRef CLK (instanceRef boot_rom_0_1_2))
              (portRef CLK (instanceRef boot_rom_0_2_1))
              (portRef CLK (instanceRef boot_rom_0_3_0))))
          (net raddr10
            (joined
              (portRef (member Address 0))
              (portRef AD12 (instanceRef boot_rom_0_0_3))
              (portRef AD12 (instanceRef boot_rom_0_1_2))
              (portRef AD12 (instanceRef boot_rom_0_2_1))
              (portRef AD12 (instanceRef boot_rom_0_3_0))))
          (net raddr9
            (joined
              (portRef (member Address 1))
              (portRef AD11 (instanceRef boot_rom_0_0_3))
              (portRef AD11 (instanceRef boot_rom_0_1_2))
              (portRef AD11 (instanceRef boot_rom_0_2_1))
              (portRef AD11 (instanceRef boot_rom_0_3_0))))
          (net raddr8
            (joined
              (portRef (member Address 2))
              (portRef AD10 (instanceRef boot_rom_0_0_3))
              (portRef AD10 (instanceRef boot_rom_0_1_2))
              (portRef AD10 (instanceRef boot_rom_0_2_1))
              (portRef AD10 (instanceRef boot_rom_0_3_0))))
          (net raddr7
            (joined
              (portRef (member Address 3))
              (portRef AD9 (instanceRef boot_rom_0_0_3))
              (portRef AD9 (instanceRef boot_rom_0_1_2))
              (portRef AD9 (instanceRef boot_rom_0_2_1))
              (portRef AD9 (instanceRef boot_rom_0_3_0))))
          (net raddr6
            (joined
              (portRef (member Address 4))
              (portRef AD8 (instanceRef boot_rom_0_0_3))
              (portRef AD8 (instanceRef boot_rom_0_1_2))
              (portRef AD8 (instanceRef boot_rom_0_2_1))
              (portRef AD8 (instanceRef boot_rom_0_3_0))))
          (net raddr5
            (joined
              (portRef (member Address 5))
              (portRef AD7 (instanceRef boot_rom_0_0_3))
              (portRef AD7 (instanceRef boot_rom_0_1_2))
              (portRef AD7 (instanceRef boot_rom_0_2_1))
              (portRef AD7 (instanceRef boot_rom_0_3_0))))
          (net raddr4
            (joined
              (portRef (member Address 6))
              (portRef AD6 (instanceRef boot_rom_0_0_3))
              (portRef AD6 (instanceRef boot_rom_0_1_2))
              (portRef AD6 (instanceRef boot_rom_0_2_1))
              (portRef AD6 (instanceRef boot_rom_0_3_0))))
          (net raddr3
            (joined
              (portRef (member Address 7))
              (portRef AD5 (instanceRef boot_rom_0_0_3))
              (portRef AD5 (instanceRef boot_rom_0_1_2))
              (portRef AD5 (instanceRef boot_rom_0_2_1))
              (portRef AD5 (instanceRef boot_rom_0_3_0))))
          (net raddr2
            (joined
              (portRef (member Address 8))
              (portRef AD4 (instanceRef boot_rom_0_0_3))
              (portRef AD4 (instanceRef boot_rom_0_1_2))
              (portRef AD4 (instanceRef boot_rom_0_2_1))
              (portRef AD4 (instanceRef boot_rom_0_3_0))))
          (net raddr1
            (joined
              (portRef (member Address 9))
              (portRef AD3 (instanceRef boot_rom_0_0_3))
              (portRef AD3 (instanceRef boot_rom_0_1_2))
              (portRef AD3 (instanceRef boot_rom_0_2_1))
              (portRef AD3 (instanceRef boot_rom_0_3_0))))
          (net raddr0
            (joined
              (portRef (member Address 10))
              (portRef AD2 (instanceRef boot_rom_0_0_3))
              (portRef AD2 (instanceRef boot_rom_0_1_2))
              (portRef AD2 (instanceRef boot_rom_0_2_1))
              (portRef AD2 (instanceRef boot_rom_0_3_0))))))))
  (design boot_rom
    (cellRef boot_rom
      (libraryRef ORCLIB)))
)
