(edif bootrom
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2023 5 1 21 34 23)
      (program "SCUBA" (version "Diamond (64-bit) 3.12.1.454"))))
      (comment "C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n bootrom -lang vhdl -synth synplify -bus_exp 7 -bb -arch ep5g00p -type bram -wp 00 -rp 1100 -addr_width 12 -data_width 16 -num_rows 4096 -resetmode SYNC -memfile c:/working/_nkc_git_avg/nkc_hpe_mini_lec/nkc/firmware/test.mem -memformat hex -cascade -1 ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell SP8KA
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port CE
            (direction INPUT))
          (port CLK
            (direction INPUT))
          (port WE
            (direction INPUT))
          (port CS0
            (direction INPUT))
          (port CS1
            (direction INPUT))
          (port CS2
            (direction INPUT))
          (port RST
            (direction INPUT))
          (port DI0
            (direction INPUT))
          (port DI1
            (direction INPUT))
          (port DI2
            (direction INPUT))
          (port DI3
            (direction INPUT))
          (port DI4
            (direction INPUT))
          (port DI5
            (direction INPUT))
          (port DI6
            (direction INPUT))
          (port DI7
            (direction INPUT))
          (port DI8
            (direction INPUT))
          (port DI9
            (direction INPUT))
          (port DI10
            (direction INPUT))
          (port DI11
            (direction INPUT))
          (port DI12
            (direction INPUT))
          (port DI13
            (direction INPUT))
          (port DI14
            (direction INPUT))
          (port DI15
            (direction INPUT))
          (port DI16
            (direction INPUT))
          (port DI17
            (direction INPUT))
          (port AD0
            (direction INPUT))
          (port AD1
            (direction INPUT))
          (port AD2
            (direction INPUT))
          (port AD3
            (direction INPUT))
          (port AD4
            (direction INPUT))
          (port AD5
            (direction INPUT))
          (port AD6
            (direction INPUT))
          (port AD7
            (direction INPUT))
          (port AD8
            (direction INPUT))
          (port AD9
            (direction INPUT))
          (port AD10
            (direction INPUT))
          (port AD11
            (direction INPUT))
          (port AD12
            (direction INPUT))
          (port DO0
            (direction OUTPUT))
          (port DO1
            (direction OUTPUT))
          (port DO2
            (direction OUTPUT))
          (port DO3
            (direction OUTPUT))
          (port DO4
            (direction OUTPUT))
          (port DO5
            (direction OUTPUT))
          (port DO6
            (direction OUTPUT))
          (port DO7
            (direction OUTPUT))
          (port DO8
            (direction OUTPUT))
          (port DO9
            (direction OUTPUT))
          (port DO10
            (direction OUTPUT))
          (port DO11
            (direction OUTPUT))
          (port DO12
            (direction OUTPUT))
          (port DO13
            (direction OUTPUT))
          (port DO14
            (direction OUTPUT))
          (port DO15
            (direction OUTPUT))
          (port DO16
            (direction OUTPUT))
          (port DO17
            (direction OUTPUT)))))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell bootrom
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename Address "Address(11:0)") 12)
            (direction INPUT))
          (port OutClock
            (direction INPUT))
          (port OutClockEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port (array (rename Q "Q(15:0)") 16)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance bootrom_0_0_7
            (viewRef view1 
              (cellRef SP8KA))
            (property MEM_LPC_FILE
              (string "bootrom.lpc"))
            (property MEM_INIT_FILE
              (string "test.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_01
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_00
              (string "0x00000000000000000000000000000000000000000000000AAB00F000600204C0501800000E40E400"))
            (property CSDECODE
              (string "000"))
            (property GSR
              (string "DISABLED"))
            (property WRITEMODE
              (string "NORMAL"))
            (property RESETMODE
              (string "SYNC"))
            (property REGMODE
              (string "NOREG"))
            (property DATA_WIDTH
              (string "2")))
          (instance bootrom_0_1_6
            (viewRef view1 
              (cellRef SP8KA))
            (property MEM_LPC_FILE
              (string "bootrom.lpc"))
            (property MEM_INIT_FILE
              (string "test.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_01
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_00
              (string "0x00000000000000000000000000000000000000000000000CCB00FC3033700871806080000550008C"))
            (property CSDECODE
              (string "000"))
            (property GSR
              (string "DISABLED"))
            (property WRITEMODE
              (string "NORMAL"))
            (property RESETMODE
              (string "SYNC"))
            (property REGMODE
              (string "NOREG"))
            (property DATA_WIDTH
              (string "2")))
          (instance bootrom_0_2_5
            (viewRef view1 
              (cellRef SP8KA))
            (property MEM_LPC_FILE
              (string "bootrom.lpc"))
            (property MEM_INIT_FILE
              (string "test.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_01
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_00
              (string "0x00000000000000000000000000000000000000000000000F0C00FC3037700CF03000C00000000008"))
            (property CSDECODE
              (string "000"))
            (property GSR
              (string "DISABLED"))
            (property WRITEMODE
              (string "NORMAL"))
            (property RESETMODE
              (string "SYNC"))
            (property REGMODE
              (string "NOREG"))
            (property DATA_WIDTH
              (string "2")))
          (instance bootrom_0_3_4
            (viewRef view1 
              (cellRef SP8KA))
            (property MEM_LPC_FILE
              (string "bootrom.lpc"))
            (property MEM_INIT_FILE
              (string "test.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_01
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_00
              (string "0x00000000000000000000000000000000000000000000000FFF07700031600F341023D5055AA0AA04"))
            (property CSDECODE
              (string "000"))
            (property GSR
              (string "DISABLED"))
            (property WRITEMODE
              (string "NORMAL"))
            (property RESETMODE
              (string "SYNC"))
            (property REGMODE
              (string "NOREG"))
            (property DATA_WIDTH
              (string "2")))
          (instance bootrom_0_4_3
            (viewRef view1 
              (cellRef SP8KA))
            (property MEM_LPC_FILE
              (string "bootrom.lpc"))
            (property MEM_INIT_FILE
              (string "test.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_01
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_00
              (string "0x0000000000000000000000000000000000000000000000035D088200098C0618E012C8088AA0AA04"))
            (property CSDECODE
              (string "000"))
            (property GSR
              (string "DISABLED"))
            (property WRITEMODE
              (string "NORMAL"))
            (property RESETMODE
              (string "SYNC"))
            (property REGMODE
              (string "NOREG"))
            (property DATA_WIDTH
              (string "2")))
          (instance bootrom_0_5_2
            (viewRef view1 
              (cellRef SP8KA))
            (property MEM_LPC_FILE
              (string "bootrom.lpc"))
            (property MEM_INIT_FILE
              (string "test.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_01
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_00
              (string "0x0000000000000000000000000000000000000000000000030C00CC10004C030030033A0500000000"))
            (property CSDECODE
              (string "000"))
            (property GSR
              (string "DISABLED"))
            (property WRITEMODE
              (string "NORMAL"))
            (property RESETMODE
              (string "SYNC"))
            (property REGMODE
              (string "NOREG"))
            (property DATA_WIDTH
              (string "2")))
          (instance bootrom_0_6_1
            (viewRef view1 
              (cellRef SP8KA))
            (property MEM_LPC_FILE
              (string "bootrom.lpc"))
            (property MEM_INIT_FILE
              (string "test.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_01
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_00
              (string "0x00000000000000000000000000000000000000000000000B5D07CC20CFFC0314000F2A0AA0000000"))
            (property CSDECODE
              (string "000"))
            (property GSR
              (string "DISABLED"))
            (property WRITEMODE
              (string "NORMAL"))
            (property RESETMODE
              (string "SYNC"))
            (property REGMODE
              (string "NOREG"))
            (property DATA_WIDTH
              (string "2")))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance bootrom_0_7_0
            (viewRef view1 
              (cellRef SP8KA))
            (property MEM_LPC_FILE
              (string "bootrom.lpc"))
            (property MEM_INIT_FILE
              (string "test.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_01
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_00
              (string "0x0000000000000000000000000000000000000000000000076D044000404C07041007400005505500"))
            (property CSDECODE
              (string "000"))
            (property GSR
              (string "DISABLED"))
            (property WRITEMODE
              (string "NORMAL"))
            (property RESETMODE
              (string "SYNC"))
            (property REGMODE
              (string "NOREG"))
            (property DATA_WIDTH
              (string "2")))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef CS2 (instanceRef bootrom_0_0_7))
              (portRef CS1 (instanceRef bootrom_0_0_7))
              (portRef CS0 (instanceRef bootrom_0_0_7))
              (portRef WE (instanceRef bootrom_0_0_7))
              (portRef AD0 (instanceRef bootrom_0_0_7))
              (portRef DI17 (instanceRef bootrom_0_0_7))
              (portRef DI16 (instanceRef bootrom_0_0_7))
              (portRef DI15 (instanceRef bootrom_0_0_7))
              (portRef DI14 (instanceRef bootrom_0_0_7))
              (portRef DI13 (instanceRef bootrom_0_0_7))
              (portRef DI12 (instanceRef bootrom_0_0_7))
              (portRef DI11 (instanceRef bootrom_0_0_7))
              (portRef DI10 (instanceRef bootrom_0_0_7))
              (portRef DI9 (instanceRef bootrom_0_0_7))
              (portRef DI8 (instanceRef bootrom_0_0_7))
              (portRef DI7 (instanceRef bootrom_0_0_7))
              (portRef DI6 (instanceRef bootrom_0_0_7))
              (portRef DI5 (instanceRef bootrom_0_0_7))
              (portRef DI4 (instanceRef bootrom_0_0_7))
              (portRef DI3 (instanceRef bootrom_0_0_7))
              (portRef DI2 (instanceRef bootrom_0_0_7))
              (portRef DI1 (instanceRef bootrom_0_0_7))
              (portRef DI0 (instanceRef bootrom_0_0_7))
              (portRef CS2 (instanceRef bootrom_0_1_6))
              (portRef CS1 (instanceRef bootrom_0_1_6))
              (portRef CS0 (instanceRef bootrom_0_1_6))
              (portRef WE (instanceRef bootrom_0_1_6))
              (portRef AD0 (instanceRef bootrom_0_1_6))
              (portRef DI17 (instanceRef bootrom_0_1_6))
              (portRef DI16 (instanceRef bootrom_0_1_6))
              (portRef DI15 (instanceRef bootrom_0_1_6))
              (portRef DI14 (instanceRef bootrom_0_1_6))
              (portRef DI13 (instanceRef bootrom_0_1_6))
              (portRef DI12 (instanceRef bootrom_0_1_6))
              (portRef DI11 (instanceRef bootrom_0_1_6))
              (portRef DI10 (instanceRef bootrom_0_1_6))
              (portRef DI9 (instanceRef bootrom_0_1_6))
              (portRef DI8 (instanceRef bootrom_0_1_6))
              (portRef DI7 (instanceRef bootrom_0_1_6))
              (portRef DI6 (instanceRef bootrom_0_1_6))
              (portRef DI5 (instanceRef bootrom_0_1_6))
              (portRef DI4 (instanceRef bootrom_0_1_6))
              (portRef DI3 (instanceRef bootrom_0_1_6))
              (portRef DI2 (instanceRef bootrom_0_1_6))
              (portRef DI1 (instanceRef bootrom_0_1_6))
              (portRef DI0 (instanceRef bootrom_0_1_6))
              (portRef CS2 (instanceRef bootrom_0_2_5))
              (portRef CS1 (instanceRef bootrom_0_2_5))
              (portRef CS0 (instanceRef bootrom_0_2_5))
              (portRef WE (instanceRef bootrom_0_2_5))
              (portRef AD0 (instanceRef bootrom_0_2_5))
              (portRef DI17 (instanceRef bootrom_0_2_5))
              (portRef DI16 (instanceRef bootrom_0_2_5))
              (portRef DI15 (instanceRef bootrom_0_2_5))
              (portRef DI14 (instanceRef bootrom_0_2_5))
              (portRef DI13 (instanceRef bootrom_0_2_5))
              (portRef DI12 (instanceRef bootrom_0_2_5))
              (portRef DI11 (instanceRef bootrom_0_2_5))
              (portRef DI10 (instanceRef bootrom_0_2_5))
              (portRef DI9 (instanceRef bootrom_0_2_5))
              (portRef DI8 (instanceRef bootrom_0_2_5))
              (portRef DI7 (instanceRef bootrom_0_2_5))
              (portRef DI6 (instanceRef bootrom_0_2_5))
              (portRef DI5 (instanceRef bootrom_0_2_5))
              (portRef DI4 (instanceRef bootrom_0_2_5))
              (portRef DI3 (instanceRef bootrom_0_2_5))
              (portRef DI2 (instanceRef bootrom_0_2_5))
              (portRef DI1 (instanceRef bootrom_0_2_5))
              (portRef DI0 (instanceRef bootrom_0_2_5))
              (portRef CS2 (instanceRef bootrom_0_3_4))
              (portRef CS1 (instanceRef bootrom_0_3_4))
              (portRef CS0 (instanceRef bootrom_0_3_4))
              (portRef WE (instanceRef bootrom_0_3_4))
              (portRef AD0 (instanceRef bootrom_0_3_4))
              (portRef DI17 (instanceRef bootrom_0_3_4))
              (portRef DI16 (instanceRef bootrom_0_3_4))
              (portRef DI15 (instanceRef bootrom_0_3_4))
              (portRef DI14 (instanceRef bootrom_0_3_4))
              (portRef DI13 (instanceRef bootrom_0_3_4))
              (portRef DI12 (instanceRef bootrom_0_3_4))
              (portRef DI11 (instanceRef bootrom_0_3_4))
              (portRef DI10 (instanceRef bootrom_0_3_4))
              (portRef DI9 (instanceRef bootrom_0_3_4))
              (portRef DI8 (instanceRef bootrom_0_3_4))
              (portRef DI7 (instanceRef bootrom_0_3_4))
              (portRef DI6 (instanceRef bootrom_0_3_4))
              (portRef DI5 (instanceRef bootrom_0_3_4))
              (portRef DI4 (instanceRef bootrom_0_3_4))
              (portRef DI3 (instanceRef bootrom_0_3_4))
              (portRef DI2 (instanceRef bootrom_0_3_4))
              (portRef DI1 (instanceRef bootrom_0_3_4))
              (portRef DI0 (instanceRef bootrom_0_3_4))
              (portRef CS2 (instanceRef bootrom_0_4_3))
              (portRef CS1 (instanceRef bootrom_0_4_3))
              (portRef CS0 (instanceRef bootrom_0_4_3))
              (portRef WE (instanceRef bootrom_0_4_3))
              (portRef AD0 (instanceRef bootrom_0_4_3))
              (portRef DI17 (instanceRef bootrom_0_4_3))
              (portRef DI16 (instanceRef bootrom_0_4_3))
              (portRef DI15 (instanceRef bootrom_0_4_3))
              (portRef DI14 (instanceRef bootrom_0_4_3))
              (portRef DI13 (instanceRef bootrom_0_4_3))
              (portRef DI12 (instanceRef bootrom_0_4_3))
              (portRef DI11 (instanceRef bootrom_0_4_3))
              (portRef DI10 (instanceRef bootrom_0_4_3))
              (portRef DI9 (instanceRef bootrom_0_4_3))
              (portRef DI8 (instanceRef bootrom_0_4_3))
              (portRef DI7 (instanceRef bootrom_0_4_3))
              (portRef DI6 (instanceRef bootrom_0_4_3))
              (portRef DI5 (instanceRef bootrom_0_4_3))
              (portRef DI4 (instanceRef bootrom_0_4_3))
              (portRef DI3 (instanceRef bootrom_0_4_3))
              (portRef DI2 (instanceRef bootrom_0_4_3))
              (portRef DI1 (instanceRef bootrom_0_4_3))
              (portRef DI0 (instanceRef bootrom_0_4_3))
              (portRef CS2 (instanceRef bootrom_0_5_2))
              (portRef CS1 (instanceRef bootrom_0_5_2))
              (portRef CS0 (instanceRef bootrom_0_5_2))
              (portRef WE (instanceRef bootrom_0_5_2))
              (portRef AD0 (instanceRef bootrom_0_5_2))
              (portRef DI17 (instanceRef bootrom_0_5_2))
              (portRef DI16 (instanceRef bootrom_0_5_2))
              (portRef DI15 (instanceRef bootrom_0_5_2))
              (portRef DI14 (instanceRef bootrom_0_5_2))
              (portRef DI13 (instanceRef bootrom_0_5_2))
              (portRef DI12 (instanceRef bootrom_0_5_2))
              (portRef DI11 (instanceRef bootrom_0_5_2))
              (portRef DI10 (instanceRef bootrom_0_5_2))
              (portRef DI9 (instanceRef bootrom_0_5_2))
              (portRef DI8 (instanceRef bootrom_0_5_2))
              (portRef DI7 (instanceRef bootrom_0_5_2))
              (portRef DI6 (instanceRef bootrom_0_5_2))
              (portRef DI5 (instanceRef bootrom_0_5_2))
              (portRef DI4 (instanceRef bootrom_0_5_2))
              (portRef DI3 (instanceRef bootrom_0_5_2))
              (portRef DI2 (instanceRef bootrom_0_5_2))
              (portRef DI1 (instanceRef bootrom_0_5_2))
              (portRef DI0 (instanceRef bootrom_0_5_2))
              (portRef CS2 (instanceRef bootrom_0_6_1))
              (portRef CS1 (instanceRef bootrom_0_6_1))
              (portRef CS0 (instanceRef bootrom_0_6_1))
              (portRef WE (instanceRef bootrom_0_6_1))
              (portRef AD0 (instanceRef bootrom_0_6_1))
              (portRef DI17 (instanceRef bootrom_0_6_1))
              (portRef DI16 (instanceRef bootrom_0_6_1))
              (portRef DI15 (instanceRef bootrom_0_6_1))
              (portRef DI14 (instanceRef bootrom_0_6_1))
              (portRef DI13 (instanceRef bootrom_0_6_1))
              (portRef DI12 (instanceRef bootrom_0_6_1))
              (portRef DI11 (instanceRef bootrom_0_6_1))
              (portRef DI10 (instanceRef bootrom_0_6_1))
              (portRef DI9 (instanceRef bootrom_0_6_1))
              (portRef DI8 (instanceRef bootrom_0_6_1))
              (portRef DI7 (instanceRef bootrom_0_6_1))
              (portRef DI6 (instanceRef bootrom_0_6_1))
              (portRef DI5 (instanceRef bootrom_0_6_1))
              (portRef DI4 (instanceRef bootrom_0_6_1))
              (portRef DI3 (instanceRef bootrom_0_6_1))
              (portRef DI2 (instanceRef bootrom_0_6_1))
              (portRef DI1 (instanceRef bootrom_0_6_1))
              (portRef DI0 (instanceRef bootrom_0_6_1))
              (portRef CS2 (instanceRef bootrom_0_7_0))
              (portRef CS1 (instanceRef bootrom_0_7_0))
              (portRef CS0 (instanceRef bootrom_0_7_0))
              (portRef WE (instanceRef bootrom_0_7_0))
              (portRef AD0 (instanceRef bootrom_0_7_0))
              (portRef DI17 (instanceRef bootrom_0_7_0))
              (portRef DI16 (instanceRef bootrom_0_7_0))
              (portRef DI15 (instanceRef bootrom_0_7_0))
              (portRef DI14 (instanceRef bootrom_0_7_0))
              (portRef DI13 (instanceRef bootrom_0_7_0))
              (portRef DI12 (instanceRef bootrom_0_7_0))
              (portRef DI11 (instanceRef bootrom_0_7_0))
              (portRef DI10 (instanceRef bootrom_0_7_0))
              (portRef DI9 (instanceRef bootrom_0_7_0))
              (portRef DI8 (instanceRef bootrom_0_7_0))
              (portRef DI7 (instanceRef bootrom_0_7_0))
              (portRef DI6 (instanceRef bootrom_0_7_0))
              (portRef DI5 (instanceRef bootrom_0_7_0))
              (portRef DI4 (instanceRef bootrom_0_7_0))
              (portRef DI3 (instanceRef bootrom_0_7_0))
              (portRef DI2 (instanceRef bootrom_0_7_0))
              (portRef DI1 (instanceRef bootrom_0_7_0))
              (portRef DI0 (instanceRef bootrom_0_7_0))))
          (net dataout15
            (joined
              (portRef (member Q 0))
              (portRef DO1 (instanceRef bootrom_0_7_0))))
          (net dataout14
            (joined
              (portRef (member Q 1))
              (portRef DO0 (instanceRef bootrom_0_7_0))))
          (net dataout13
            (joined
              (portRef (member Q 2))
              (portRef DO1 (instanceRef bootrom_0_6_1))))
          (net dataout12
            (joined
              (portRef (member Q 3))
              (portRef DO0 (instanceRef bootrom_0_6_1))))
          (net dataout11
            (joined
              (portRef (member Q 4))
              (portRef DO1 (instanceRef bootrom_0_5_2))))
          (net dataout10
            (joined
              (portRef (member Q 5))
              (portRef DO0 (instanceRef bootrom_0_5_2))))
          (net dataout9
            (joined
              (portRef (member Q 6))
              (portRef DO1 (instanceRef bootrom_0_4_3))))
          (net dataout8
            (joined
              (portRef (member Q 7))
              (portRef DO0 (instanceRef bootrom_0_4_3))))
          (net dataout7
            (joined
              (portRef (member Q 8))
              (portRef DO1 (instanceRef bootrom_0_3_4))))
          (net dataout6
            (joined
              (portRef (member Q 9))
              (portRef DO0 (instanceRef bootrom_0_3_4))))
          (net dataout5
            (joined
              (portRef (member Q 10))
              (portRef DO1 (instanceRef bootrom_0_2_5))))
          (net dataout4
            (joined
              (portRef (member Q 11))
              (portRef DO0 (instanceRef bootrom_0_2_5))))
          (net dataout3
            (joined
              (portRef (member Q 12))
              (portRef DO1 (instanceRef bootrom_0_1_6))))
          (net dataout2
            (joined
              (portRef (member Q 13))
              (portRef DO0 (instanceRef bootrom_0_1_6))))
          (net dataout1
            (joined
              (portRef (member Q 14))
              (portRef DO1 (instanceRef bootrom_0_0_7))))
          (net dataout0
            (joined
              (portRef (member Q 15))
              (portRef DO0 (instanceRef bootrom_0_0_7))))
          (net Reset
            (joined
              (portRef Reset)
              (portRef RST (instanceRef bootrom_0_0_7))
              (portRef RST (instanceRef bootrom_0_1_6))
              (portRef RST (instanceRef bootrom_0_2_5))
              (portRef RST (instanceRef bootrom_0_3_4))
              (portRef RST (instanceRef bootrom_0_4_3))
              (portRef RST (instanceRef bootrom_0_5_2))
              (portRef RST (instanceRef bootrom_0_6_1))
              (portRef RST (instanceRef bootrom_0_7_0))))
          (net RdClockEn
            (joined
              (portRef OutClockEn)
              (portRef CE (instanceRef bootrom_0_0_7))
              (portRef CE (instanceRef bootrom_0_1_6))
              (portRef CE (instanceRef bootrom_0_2_5))
              (portRef CE (instanceRef bootrom_0_3_4))
              (portRef CE (instanceRef bootrom_0_4_3))
              (portRef CE (instanceRef bootrom_0_5_2))
              (portRef CE (instanceRef bootrom_0_6_1))
              (portRef CE (instanceRef bootrom_0_7_0))))
          (net rdclk
            (joined
              (portRef OutClock)
              (portRef CLK (instanceRef bootrom_0_0_7))
              (portRef CLK (instanceRef bootrom_0_1_6))
              (portRef CLK (instanceRef bootrom_0_2_5))
              (portRef CLK (instanceRef bootrom_0_3_4))
              (portRef CLK (instanceRef bootrom_0_4_3))
              (portRef CLK (instanceRef bootrom_0_5_2))
              (portRef CLK (instanceRef bootrom_0_6_1))
              (portRef CLK (instanceRef bootrom_0_7_0))))
          (net raddr11
            (joined
              (portRef (member Address 0))
              (portRef AD12 (instanceRef bootrom_0_0_7))
              (portRef AD12 (instanceRef bootrom_0_1_6))
              (portRef AD12 (instanceRef bootrom_0_2_5))
              (portRef AD12 (instanceRef bootrom_0_3_4))
              (portRef AD12 (instanceRef bootrom_0_4_3))
              (portRef AD12 (instanceRef bootrom_0_5_2))
              (portRef AD12 (instanceRef bootrom_0_6_1))
              (portRef AD12 (instanceRef bootrom_0_7_0))))
          (net raddr10
            (joined
              (portRef (member Address 1))
              (portRef AD11 (instanceRef bootrom_0_0_7))
              (portRef AD11 (instanceRef bootrom_0_1_6))
              (portRef AD11 (instanceRef bootrom_0_2_5))
              (portRef AD11 (instanceRef bootrom_0_3_4))
              (portRef AD11 (instanceRef bootrom_0_4_3))
              (portRef AD11 (instanceRef bootrom_0_5_2))
              (portRef AD11 (instanceRef bootrom_0_6_1))
              (portRef AD11 (instanceRef bootrom_0_7_0))))
          (net raddr9
            (joined
              (portRef (member Address 2))
              (portRef AD10 (instanceRef bootrom_0_0_7))
              (portRef AD10 (instanceRef bootrom_0_1_6))
              (portRef AD10 (instanceRef bootrom_0_2_5))
              (portRef AD10 (instanceRef bootrom_0_3_4))
              (portRef AD10 (instanceRef bootrom_0_4_3))
              (portRef AD10 (instanceRef bootrom_0_5_2))
              (portRef AD10 (instanceRef bootrom_0_6_1))
              (portRef AD10 (instanceRef bootrom_0_7_0))))
          (net raddr8
            (joined
              (portRef (member Address 3))
              (portRef AD9 (instanceRef bootrom_0_0_7))
              (portRef AD9 (instanceRef bootrom_0_1_6))
              (portRef AD9 (instanceRef bootrom_0_2_5))
              (portRef AD9 (instanceRef bootrom_0_3_4))
              (portRef AD9 (instanceRef bootrom_0_4_3))
              (portRef AD9 (instanceRef bootrom_0_5_2))
              (portRef AD9 (instanceRef bootrom_0_6_1))
              (portRef AD9 (instanceRef bootrom_0_7_0))))
          (net raddr7
            (joined
              (portRef (member Address 4))
              (portRef AD8 (instanceRef bootrom_0_0_7))
              (portRef AD8 (instanceRef bootrom_0_1_6))
              (portRef AD8 (instanceRef bootrom_0_2_5))
              (portRef AD8 (instanceRef bootrom_0_3_4))
              (portRef AD8 (instanceRef bootrom_0_4_3))
              (portRef AD8 (instanceRef bootrom_0_5_2))
              (portRef AD8 (instanceRef bootrom_0_6_1))
              (portRef AD8 (instanceRef bootrom_0_7_0))))
          (net raddr6
            (joined
              (portRef (member Address 5))
              (portRef AD7 (instanceRef bootrom_0_0_7))
              (portRef AD7 (instanceRef bootrom_0_1_6))
              (portRef AD7 (instanceRef bootrom_0_2_5))
              (portRef AD7 (instanceRef bootrom_0_3_4))
              (portRef AD7 (instanceRef bootrom_0_4_3))
              (portRef AD7 (instanceRef bootrom_0_5_2))
              (portRef AD7 (instanceRef bootrom_0_6_1))
              (portRef AD7 (instanceRef bootrom_0_7_0))))
          (net raddr5
            (joined
              (portRef (member Address 6))
              (portRef AD6 (instanceRef bootrom_0_0_7))
              (portRef AD6 (instanceRef bootrom_0_1_6))
              (portRef AD6 (instanceRef bootrom_0_2_5))
              (portRef AD6 (instanceRef bootrom_0_3_4))
              (portRef AD6 (instanceRef bootrom_0_4_3))
              (portRef AD6 (instanceRef bootrom_0_5_2))
              (portRef AD6 (instanceRef bootrom_0_6_1))
              (portRef AD6 (instanceRef bootrom_0_7_0))))
          (net raddr4
            (joined
              (portRef (member Address 7))
              (portRef AD5 (instanceRef bootrom_0_0_7))
              (portRef AD5 (instanceRef bootrom_0_1_6))
              (portRef AD5 (instanceRef bootrom_0_2_5))
              (portRef AD5 (instanceRef bootrom_0_3_4))
              (portRef AD5 (instanceRef bootrom_0_4_3))
              (portRef AD5 (instanceRef bootrom_0_5_2))
              (portRef AD5 (instanceRef bootrom_0_6_1))
              (portRef AD5 (instanceRef bootrom_0_7_0))))
          (net raddr3
            (joined
              (portRef (member Address 8))
              (portRef AD4 (instanceRef bootrom_0_0_7))
              (portRef AD4 (instanceRef bootrom_0_1_6))
              (portRef AD4 (instanceRef bootrom_0_2_5))
              (portRef AD4 (instanceRef bootrom_0_3_4))
              (portRef AD4 (instanceRef bootrom_0_4_3))
              (portRef AD4 (instanceRef bootrom_0_5_2))
              (portRef AD4 (instanceRef bootrom_0_6_1))
              (portRef AD4 (instanceRef bootrom_0_7_0))))
          (net raddr2
            (joined
              (portRef (member Address 9))
              (portRef AD3 (instanceRef bootrom_0_0_7))
              (portRef AD3 (instanceRef bootrom_0_1_6))
              (portRef AD3 (instanceRef bootrom_0_2_5))
              (portRef AD3 (instanceRef bootrom_0_3_4))
              (portRef AD3 (instanceRef bootrom_0_4_3))
              (portRef AD3 (instanceRef bootrom_0_5_2))
              (portRef AD3 (instanceRef bootrom_0_6_1))
              (portRef AD3 (instanceRef bootrom_0_7_0))))
          (net raddr1
            (joined
              (portRef (member Address 10))
              (portRef AD2 (instanceRef bootrom_0_0_7))
              (portRef AD2 (instanceRef bootrom_0_1_6))
              (portRef AD2 (instanceRef bootrom_0_2_5))
              (portRef AD2 (instanceRef bootrom_0_3_4))
              (portRef AD2 (instanceRef bootrom_0_4_3))
              (portRef AD2 (instanceRef bootrom_0_5_2))
              (portRef AD2 (instanceRef bootrom_0_6_1))
              (portRef AD2 (instanceRef bootrom_0_7_0))))
          (net raddr0
            (joined
              (portRef (member Address 11))
              (portRef AD1 (instanceRef bootrom_0_0_7))
              (portRef AD1 (instanceRef bootrom_0_1_6))
              (portRef AD1 (instanceRef bootrom_0_2_5))
              (portRef AD1 (instanceRef bootrom_0_3_4))
              (portRef AD1 (instanceRef bootrom_0_4_3))
              (portRef AD1 (instanceRef bootrom_0_5_2))
              (portRef AD1 (instanceRef bootrom_0_6_1))
              (portRef AD1 (instanceRef bootrom_0_7_0))))))))
  (design bootrom
    (cellRef bootrom
      (libraryRef ORCLIB)))
)
